function model() {
    n31 <- int(0, 10);
    n26 <- int(0, 10);
    n17 <- int(0, 10);
    n32 <- int(0, 9);
    n27 <- int(0, 9);
    n19 <- int(0, 9);
    n33 <- int(0, 8);
    n28 <- int(0, 8);
    n21 <- int(0, 8);
    n34 <- int(0, 7);
    n29 <- int(0, 7);
    n23 <- int(0, 7);
    n35 <- int(0, 6);
    n30 <- int(0, 6);
    n25 <- int(0, 6);
    n10 <- bool();
    n5 <- bool();
    n0 <- bool();
    n11 <- bool();
    n6 <- bool();
    n1 <- bool();
    n12 <- bool();
    n7 <- bool();
    n2 <- bool();
    n13 <- bool();
    n8 <- bool();
    n3 <- bool();
    n14 <- bool();
    n9 <- bool();
    n4 <- bool();
    constraint (n17 + n26 + n31) == 10;
    constraint (n19 + n27 + n32) == 9;
    constraint (n21 + n28 + n33) == 8;
    constraint (n23 + n29 + n34) == 7;
    constraint (n25 + n30 + n35) == 6;
    constraint (n0 + n5 + n10) == 1;
    constraint (n1 + n6 + n11) == 2;
    constraint (n2 + n7 + n12) == 1;
    constraint (n3 + n8 + n13) == 2;
    constraint (n4 + n9 + n14) == 1;
    constraint (n17 + n19 + n21 + n23 + n25) <= 20;
    constraint (n26 + n27 + n28 + n29 + n30) <= 20;
    constraint (n31 + n32 + n33 + n34 + n35) <= 20;
    constraint (n17 - 10 * n0) <= 0;
    constraint (n19 - 9 * n1) <= 0;
    constraint (n21 - 8 * n2) <= 0;
    constraint (n23 - 7 * n3) <= 0;
    constraint (n25 - 6 * n4) <= 0;
    constraint (n26 - 10 * n5) <= 0;
    constraint (n27 - 9 * n6) <= 0;
    constraint (n28 - 8 * n7) <= 0;
    constraint (n29 - 7 * n8) <= 0;
    constraint (n30 - 6 * n9) <= 0;
    constraint (n31 - 10 * n10) <= 0;
    constraint (n32 - 9 * n11) <= 0;
    constraint (n33 - 8 * n12) <= 0;
    constraint (n34 - 7 * n13) <= 0;
    constraint (n35 - 6 * n14) <= 0;
    minimize 0 * n0 + 1 * n1 + 2 * n2 + 3 * n3 + 4 * n4 + 5 * n5 + 6 * n6 + 7 * n7 + 8 * n8 + 9 * n9 + 10 * n10 + 11 * n11 + 12 * n12 + 13 * n13 + 14 * n14;
}
