\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{Sec:intro}{{1}{1}{}{section.1}{}}
\citation{B55,D55}
\citation{BN98,BS04}
\citation{CC59,P95}
\citation{KJ22}
\citation{BL11,SDR09}
\citation{RM22}
\citation{DY10,RM22}
\citation{DY10}
\citation{WC20,JWCZ22}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literture review}{3}{}\protected@file@percent }
\newlabel{Sec:literature}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scenario-Based Robust Optimization}{3}{}\protected@file@percent }
\citation{SH98}
\citation{CSX20}
\citation{CX23}
\citation{LCKZ23}
\citation{WAJ23}
\citation{R18,FTW18,BK19}
\citation{BB23}
\citation{DAK17,WDT19}
\citation{Clark60}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forecast and optimize}{5}{}\protected@file@percent }
\citation{VAD12,KK10,A01}
\citation{Shenstone01}
\citation{Syntetos05,Keneley02,Ma15}
\citation{P16}
\citation{Escorcia20,EG81}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2-echelon logistics networks}{6}{}\protected@file@percent }
\citation{MZ23}
\@writefile{toc}{\contentsline {section}{\numberline {3}The 2-echelon test case}{7}{}\protected@file@percent }
\newlabel{Sec:testcase}{{3}{7}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stores and distribution centers locations.}}{8}{}\protected@file@percent }
\newlabel{fig:locations}{{1}{8}{}{figure.1}{}}
\citation{MZ23}
\citation{GDOforecastRepo}
\citation{DEKOK2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}The predictive module}{9}{}\protected@file@percent }
\newlabel{Sec:forecasting}{{4}{9}{}{section.4}{}}
\citation{b1}
\citation{Vinod2006}
\citation{BM11}
\citation{EK17}
\citation{hasni2019spare}
\citation{feliu2024enhancing,suman2024deep,kreiss2012bootstrap}
\citation{davison1997bootstrap}
\citation{sarris2020exploiting}
\citation{fenga2011bootstrap}
\citation{fenga2013bootstrap}
\citation{fenga2017lasso}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resampling techniques}{11}{}\protected@file@percent }
\newlabel{Subsec:resampling}{{4.1}{11}{}{subsection.4.1}{}}
\citation{meb1}
\citation{shannon1948mathematical}
\citation{jaynes1957information}
\citation{berger1985statistical}
\citation{efron1993introduction}
\citation{EK98,MKE75}
\citation{M05}
\citation{KLH11}
\citation{DT89}
\citation{BBL07}
\citation{ZHHY21}
\@writefile{toc}{\contentsline {section}{\numberline {5}The prescriptive module}{14}{}\protected@file@percent }
\newlabel{Sec:optimization}{{5}{14}{}{section.5}{}}
\citation{matheuristics}
\citation{KM10,BL11}
\newlabel{ALLobj}{{3}{16}{}{equation.3}{}}
\newlabel{ALLrequest}{{4}{16}{}{equation.4}{}}
\newlabel{ALLcapacity}{{5}{16}{}{equation.5}{}}
\newlabel{ALLnumserv}{{6}{16}{}{equation.6}{}}
\newlabel{ALLcontin}{{7}{16}{}{equation.7}{}}
\newlabel{ALLx}{{8}{16}{}{equation.8}{}}
\newlabel{ALLq}{{9}{16}{}{equation.9}{}}
\citation{SDR09}
\citation{D55}
\newlabel{SALLobj}{{10}{17}{}{equation.10}{}}
\newlabel{SALLrequest}{{11}{17}{}{equation.11}{}}
\newlabel{SALLcapacity}{{12}{17}{}{equation.12}{}}
\newlabel{SALLnumserv}{{13}{17}{}{equation.13}{}}
\newlabel{SALLcontin}{{14}{17}{}{equation.14}{}}
\newlabel{SALLx}{{15}{17}{}{equation.15}{}}
\newlabel{SALLq}{{16}{17}{}{equation.16}{}}
\newlabel{DEobj}{{17}{18}{}{equation.17}{}}
\newlabel{DErequest}{{18}{18}{}{equation.18}{}}
\newlabel{DEcapacity}{{19}{18}{}{equation.19}{}}
\newlabel{DEnumserv}{{20}{18}{}{equation.20}{}}
\newlabel{DEcontin}{{21}{18}{}{equation.21}{}}
\newlabel{DEx}{{22}{18}{}{equation.22}{}}
\newlabel{DEq}{{23}{18}{}{equation.23}{}}
\newlabel{DEeps}{{24}{18}{}{equation.24}{}}
\citation{H60}
\citation{BD91}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational results}{19}{}\protected@file@percent }
\newlabel{Sec:results}{{6}{19}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Predictive module tests}{19}{}\protected@file@percent }
\newlabel{Subsec:predictive}{{6.1}{19}{}{subsection.6.1}{}}
\citation{D06}
\citation{SciKitCD}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average rankings for different boostset size.}}{21}{}\protected@file@percent }
\newlabel{table:YWARranks}{{1}{21}{}{table.1}{}}
\newlabel{fig:dista}{{6.1}{21}{}{table.1}{}}
\newlabel{fig:distb}{{6.1}{21}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of bootstrap forecasts.}}{21}{}\protected@file@percent }
\newlabel{fig:distr}{{2}{21}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average ranks for MAE on instance res\_YW\_AR\_75}}{22}{}\protected@file@percent }
\newlabel{fig:ywar75}{{3}{22}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average ranks for MSE on instance res\_YW\_AR\_175}}{22}{}\protected@file@percent }
\newlabel{fig:ywar175}{{4}{22}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prescriptive module tests}{23}{}\protected@file@percent }
\newlabel{Subsec:prescriptive}{{6.2}{23}{}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Allocation cost for increasing boostset size}}{24}{}\protected@file@percent }
\newlabel{fig:bsize}{{5}{24}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Allocation cost for increasing number of splittable clients}}{25}{}\protected@file@percent }
\newlabel{fig:bmult}{{6}{25}{}{figure.6}{}}
\citation{MZ23}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gap and CPU time for increasing number of leased servers.}}{27}{}\protected@file@percent }
\newlabel{table:qcost}{{2}{27}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of distributions on 75 bootstrapped series}}{28}{}\protected@file@percent }
\newlabel{fig:compDistr75}{{7}{28}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solution cost with and without rental cost}}{29}{}\protected@file@percent }
\newlabel{table:compETS}{{3}{29}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DC usage with and without rental cost}}{29}{}\protected@file@percent }
\newlabel{table:resETS}{{4}{29}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extended deterministic benchmark set}{29}{}\protected@file@percent }
\newlabel{Subsec:extend}{{6.3}{29}{}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Extended benchmark set, deterministic case, no costly server}}{31}{}\protected@file@percent }
\newlabel{table:extset}{{5}{31}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Extended benchmark set, deterministic case, increasing number of costly servers}}{32}{}\protected@file@percent }
\newlabel{table:extsetq}{{6}{32}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future directions}{33}{}\protected@file@percent }
\newlabel{Sec:conclusions}{{7}{33}{}{section.7}{}}
\bibstyle{elsarticle-harv}
\bibdata{GDObiblio}
\bibcite{Andersson00}{{1}{2000}{{Andersson and Marklund}}{{}}}
\bibcite{A01}{{2}{2001}{{Aviv}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Bootstrap sets error costs}{35}{}\protected@file@percent }
\newlabel{app:errcost}{{Appendix~A}{35}{}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Error costs for the 75 series boostset.}}{35}{}\protected@file@percent }
\newlabel{table:app75}{{A.7}{35}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Error costs for the 125 series boostset.}}{35}{}\protected@file@percent }
\newlabel{table:app125}{{A.8}{35}{}{table.8}{}}
\bibcite{BM11}{{3}{2011}{{Bayraksan and Morton}}{{}}}
\bibcite{B55}{{4}{2018}{{Beale}}{{}}}
\bibcite{BN98}{{5}{1998}{{Ben-Tal and Nemirovski}}{{}}}
\bibcite{berger1985statistical}{{6}{1985}{{Berger}}{{}}}
\bibcite{BB23}{{7}{2023}{{Bertsimas and Boussioux}}{{}}}
\bibcite{BK19}{{8}{2019}{{Bertsimas and Kallus}}{{}}}
\bibcite{BS04}{{9}{2004}{{Bertsimas and Sim}}{{}}}
\bibcite{BBL07}{{10}{2007}{{Beyrouthy et~al.}}{{Beyrouthy, Burke, Landa-Silva, McCollum, McMullan and Parkes}}}
\bibcite{BL11}{{11}{2011}{{Birge and Louveaux}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Error costs for the 175 series boostset.}}{36}{}\protected@file@percent }
\newlabel{table:app175}{{A.9}{36}{}{table.9}{}}
\bibcite{BD91}{{12}{1991}{{Brockwell and Davis}}{{}}}
\bibcite{CC59}{{13}{1959}{{Charnes and Cooper}}{{}}}
\bibcite{CSX20}{{14}{2020}{{Chen et~al.}}{{Chen, Sim and Xiong}}}
\bibcite{CX23}{{15}{2023}{{Chen and Xiong}}{{}}}
\bibcite{Clark60}{{16}{1960}{{Clark and Scarf}}{{}}}
\bibcite{D55}{{17}{1955}{{Dantzig}}{{}}}
\bibcite{davison1997bootstrap}{{18}{1997}{{Davison and Hinkley}}{{}}}
\bibcite{DEKOK2018}{{19}{2018}{{{de Kok} et~al.}}{{{de Kok}, Grob, Laumanns, Minner, Rambau and Schade}}}
\bibcite{DY10}{{20}{2010}{{Delage and Ye}}{{}}}
\bibcite{D06}{{21}{2006}{{Dem{\v {s}}ar}}{{}}}
\bibcite{DAK17}{{22}{2017}{{Donti et~al.}}{{Donti, Amos and Kolter}}}
\bibcite{DT89}{{23}{1989}{{Dror and Trudeau}}{{}}}
\bibcite{b1}{{24}{1979}{{Efron}}{{}}}
\bibcite{efron1993introduction}{{25}{1993}{{Efron and Tibshirani}}{{}}}
\bibcite{EG81}{{26}{1981}{{Eppen and Schrage}}{{}}}
\bibcite{EK98}{{27}{1998}{{Ernst and Krishnamoorthy}}{{}}}
\bibcite{Escorcia20}{{28}{2020}{{Escorcia-Caballero et~al.}}{{Escorcia-Caballero, Amaya-Mier, Soto-Ferrari and Chams-Anturi}}}
\bibcite{EK17}{{29}{2017}{{Esfahani and Kuhn}}{{}}}
\bibcite{FTW18}{{30}{2018}{{Fairbrother et~al.}}{{Fairbrother, Turner and Wallace}}}
\bibcite{feliu2024enhancing}{{31}{2024}{{Feliu}}{{}}}
\bibcite{fenga2011bootstrap}{{32}{2011}{{Fenga and Politis}}{{}}}
\bibcite{fenga2013bootstrap}{{33}{2013}{{Fenga and Politis}}{{}}}
\bibcite{fenga2017lasso}{{34}{2017}{{Fenga and Politis}}{{}}}
\bibcite{H60}{{35}{1960}{{Hammersley}}{{}}}
\bibcite{hasni2019spare}{{36}{2019}{{Hasni et~al.}}{{Hasni, Aguir, Babai and Jemai}}}
\bibcite{jaynes1957information}{{37}{1957}{{Jaynes}}{{}}}
\bibcite{JWCZ22}{{38}{2022}{{Jiang et~al.}}{{Jiang, Wu, Cao and Zhang}}}
\bibcite{KM10}{{39}{2010}{{Kall and Mayer}}{{}}}
\bibcite{Keneley02}{{40}{2002}{{Keneley and Van Der~Zwaan}}{{}}}
\bibcite{KK10}{{41}{2010}{{Kim and Kim}}{{}}}
\bibcite{kreiss2012bootstrap}{{42}{2012}{{Kreiss and Lahiri}}{{}}}
\bibcite{KJ22}{{43}{2022}{{Küçükyavuz and Jiang}}{{}}}
\bibcite{LCKZ23}{{44}{2023}{{Li et~al.}}{{Li, Cui, Kuo and Zhang}}}
\bibcite{Ma15}{{45}{2015}{{Ma et~al.}}{{Ma, Li and Wang}}}
\bibcite{GDOforecastRepo}{{46}{2024}{{Maniezzo}}{{}}}
\bibcite{matheuristics}{{47}{2021}{{Maniezzo et~al.}}{{Maniezzo, Boschetti and St{\"u}tzle}}}
\bibcite{MZ23}{{48}{2023}{{Maniezzo and Zhou}}{{}}}
\bibcite{M05}{{49}{2005}{{Marín}}{{}}}
\bibcite{MKE75}{{50}{2019}{{Mokhtar et~al.}}{{Mokhtar, Krishnamoorthy and Ernst}}}
\bibcite{P16}{{51}{2016}{{Papier}}{{}}}
\bibcite{P95}{{52}{1995}{{Prekopa}}{{}}}
\bibcite{RM22}{{53}{2022}{{Rahimian and Mehrotra}}{{}}}
\bibcite{R18}{{54}{2018}{{Römisch}}{{}}}
\bibcite{sarris2020exploiting}{{55}{2020}{{Sarris et~al.}}{{Sarris, Spiliotis and Assimakopoulos}}}
\bibcite{SciKitCD}{{56}{2024}{{Scikit}}{{}}}
\bibcite{shannon1948mathematical}{{57}{1948}{{Shannon}}{{}}}
\bibcite{SDR09}{{58}{2009}{{Shapiro et~al.}}{{Shapiro, Dentcheva and Ruszczyński}}}
\bibcite{SH98}{{59}{1998}{{Shapiro and Homem-de Mello}}{{}}}
\bibcite{Shenstone01}{{60}{2001}{{Shenstone and Dekker}}{{}}}
\bibcite{suman2024deep}{{61}{2024}{{Suman}}{{}}}
\bibcite{Syntetos05}{{62}{2005}{{Syntetos and Boylan}}{{}}}
\bibcite{VAD12}{{63}{2012}{{Van~Kampen et~al.}}{{Van~Kampen, Akkerman and Donk}}}
\bibcite{Vinod2006}{{64}{2006}{{Vinod and Kourentzes}}{{}}}
\bibcite{meb1}{{65}{2009}{{Vinod and L{\'o}pez-de Lacalle}}{{}}}
\bibcite{WC20}{{66}{2020}{{Wang et~al.}}{{Wang, Chen, Li and Che}}}
\bibcite{WAJ23}{{67}{2023}{{Wang et~al.}}{{Wang, Aydemir and Jacquillat}}}
\bibcite{WDT19}{{68}{2019}{{Wilder et~al.}}{{Wilder, Dilkina and Tambe}}}
\bibcite{KLH11}{{69}{2011}{{Youngjin et~al.}}{{Youngjin, Youngho and Junghee}}}
\bibcite{ZHHY21}{{70}{2021}{{Zhu et~al.}}{{Zhu, Hu, Huang and Yuan}}}
\gdef \@abspage@last{42}
