\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Andersson and Marklund(2000)}]{Andersson00}
\bibinfo{author}{Andersson, J.}, \bibinfo{author}{Marklund, J.},
  \bibinfo{year}{2000}.
\newblock \bibinfo{title}{{Decentralized inventory control in a two-level
  distribution system}}.
\newblock \bibinfo{journal}{European J. of Operational Research}
  \bibinfo{volume}{127}, \bibinfo{pages}{483--506}.

\end{thebibliography}
