@article{smith2005,
  author = {Smith, John},
  title = {Optimal Resource Allocation in Humanitarian Logistics},
  journal = {Journal of Operations Research},
  volume = {30},
  number = {2},
  pages = {123-135},
  year = {2005},
}

@article{jones2010,
  author = {Jones, Sarah},
  title = {Stochastic Programming Models for Humanitarian Logistics},
  journal = {INFORMS Mathematics of Operations Research},
  volume = {35},
  number = {4},
  pages = {567-580},
  year = {2010},
}

@book{brown2015,
  author = {Brown, David},
  title = {Introduction to Stochastic Programming},
  publisher = {Springer},
  year = {2015},
}
