This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BESO_EJOR.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: cas-model2-names.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: GDObiblio.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty pages in DAK17
Warning--empty chapter and pages in R18
Warning--empty pages in WDT19
You've used 52 entries,
            2990 wiz_defined-function locations,
            1093 strings with 14682 characters,
and the built_in function-call counts, 32478 in all, are:
= -- 2491
> -- 1052
< -- 44
+ -- 429
- -- 353
* -- 3353
:= -- 4671
add.period$ -- 151
call.type$ -- 52
change.case$ -- 376
chr.to.int$ -- 52
cite$ -- 55
duplicate$ -- 2555
empty$ -- 2572
format.name$ -- 530
if$ -- 6170
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 473
newline$ -- 270
num.names$ -- 216
pop$ -- 964
preamble$ -- 1
purify$ -- 323
quote$ -- 0
skip$ -- 779
stack$ -- 0
substring$ -- 1422
swap$ -- 1721
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 444
warning$ -- 3
while$ -- 215
width$ -- 0
write$ -- 732
(There were 3 warnings)
