This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BESO_EJOR.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: cas-model2-names.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: GDObiblio.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty pages in DAK17
Warning--empty chapter and pages in R18
Warning--empty pages in WDT19
You've used 55 entries,
            2990 wiz_defined-function locations,
            1108 strings with 15030 characters,
and the built_in function-call counts, 34227 in all, are:
= -- 2626
> -- 1114
< -- 46
+ -- 453
- -- 374
* -- 3530
:= -- 4930
add.period$ -- 160
call.type$ -- 55
change.case$ -- 397
chr.to.int$ -- 55
cite$ -- 58
duplicate$ -- 2693
empty$ -- 2704
format.name$ -- 564
if$ -- 6496
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 497
newline$ -- 285
num.names$ -- 228
pop$ -- 1024
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 818
stack$ -- 0
substring$ -- 1491
swap$ -- 1805
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 471
warning$ -- 3
while$ -- 225
width$ -- 0
write$ -- 773
(There were 3 warnings)
