\begin{thebibliography}{52}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Aviv(2001)}]{A01}
\bibinfo{author}{Aviv, Y.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{The effect of collaborative forecasting on supply
  chain performance}.
\newblock \bibinfo{journal}{Management Science} \bibinfo{volume}{47},
  \bibinfo{pages}{1326--1343}.
%Type = Article
\bibitem[{Bayraksan and Morton(2011)}]{BM11}
\bibinfo{author}{Bayraksan, G.}, \bibinfo{author}{Morton, D.P.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{A sequential sampling procedure for stochastic
  programming}.
\newblock \bibinfo{journal}{Operations research} \bibinfo{volume}{59},
  \bibinfo{pages}{iii--1058}.
%Type = Article
\bibitem[{Beale(2018)}]{B55}
\bibinfo{author}{Beale, E.M.L.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{On minimizing a convex function subject to linear
  inequalities}.
\newblock \bibinfo{journal}{Journal of the Royal Statistical Society: Series B
  (Methodological)} \bibinfo{volume}{17}, \bibinfo{pages}{173--184}.
%Type = Article
\bibitem[{Ben-Tal and Nemirovski(1998)}]{BN98}
\bibinfo{author}{Ben-Tal, A.}, \bibinfo{author}{Nemirovski, A.},
  \bibinfo{year}{1998}.
\newblock \bibinfo{title}{Robust convex optimization}.
\newblock \bibinfo{journal}{Mathematics of Operations Research}
  \bibinfo{volume}{23}, \bibinfo{pages}{769--805}.
%Type = Book
\bibitem[{Berger(1985)}]{berger1985statistical}
\bibinfo{author}{Berger, J.}, \bibinfo{year}{1985}.
\newblock \bibinfo{title}{Statistical Decision Theory and Bayesian Analysis}.
\newblock \bibinfo{publisher}{Springer}.
%Type = Article
\bibitem[{Bertsimas and Kallus(2019)}]{BK19}
\bibinfo{author}{Bertsimas, D.}, \bibinfo{author}{Kallus, N.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{From predictive to prescriptive analytics}.
\newblock \bibinfo{journal}{Management Science} \bibinfo{volume}{66},
  \bibinfo{pages}{1025--1044}.
\newblock \DOIprefix\doi{10.1287/mnsc.2018.3253}.
%Type = Article
\bibitem[{Bertsimas and Sim(2004)}]{BS04}
\bibinfo{author}{Bertsimas, D.}, \bibinfo{author}{Sim, M.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{The price of robustness}.
\newblock \bibinfo{journal}{Operations Research} \bibinfo{volume}{52},
  \bibinfo{pages}{35–53}.
%Type = Inproceedings
\bibitem[{Beyrouthy et~al.(2007)Beyrouthy, Burke, Landa-Silva, McCollum,
  McMullan and Parkes}]{BBL07}
\bibinfo{author}{Beyrouthy, C.}, \bibinfo{author}{Burke, E.K.},
  \bibinfo{author}{Landa-Silva, D.}, \bibinfo{author}{McCollum, B.},
  \bibinfo{author}{McMullan, P.}, \bibinfo{author}{Parkes, A.J.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{The teaching space allocation problem with
  splitting}, in: \bibinfo{editor}{Burke, E.K.}, \bibinfo{editor}{Rudov{\'a},
  H.} (Eds.), \bibinfo{booktitle}{Practice and Theory of Automated Timetabling
  VI}, \bibinfo{publisher}{Springer, Heidelberg}. pp.
  \bibinfo{pages}{228--247}.
%Type = Book
\bibitem[{Brockwell and Davis(1991)}]{BD91}
\bibinfo{author}{Brockwell, P.J.}, \bibinfo{author}{Davis, R.},
  \bibinfo{year}{1991}.
\newblock \bibinfo{title}{Time Series: Theory and Methods}.
\newblock \bibinfo{publisher}{Springer}.
%Type = Article
\bibitem[{Clark and Scarf(1960)}]{Clark60}
\bibinfo{author}{Clark, A.}, \bibinfo{author}{Scarf, H.}, \bibinfo{year}{1960}.
\newblock \bibinfo{title}{Optimal policies for a multi-echelon inventory
  problem}.
\newblock \bibinfo{journal}{Management Science} \bibinfo{volume}{6},
  \bibinfo{pages}{475--490}.
%Type = Article
\bibitem[{Dantzig(1955)}]{D55}
\bibinfo{author}{Dantzig, G.}, \bibinfo{year}{1955}.
\newblock \bibinfo{title}{Linear programming under uncertainty}.
\newblock \bibinfo{journal}{Management Science} \bibinfo{volume}{1},
  \bibinfo{pages}{197--206}.
%Type = Book
\bibitem[{Davison and Hinkley(1997)}]{davison1997bootstrap}
\bibinfo{author}{Davison, A.C.}, \bibinfo{author}{Hinkley, D.V.},
  \bibinfo{year}{1997}.
\newblock \bibinfo{title}{Bootstrap Methods and Their Application}.
\newblock \bibinfo{publisher}{Cambridge University Press}.
%Type = Article
\bibitem[{{de Kok} et~al.(2018){de Kok}, Grob, Laumanns, Minner, Rambau and
  Schade}]{DEKOK2018}
\bibinfo{author}{{de Kok}, T.}, \bibinfo{author}{Grob, C.},
  \bibinfo{author}{Laumanns, M.}, \bibinfo{author}{Minner, S.},
  \bibinfo{author}{Rambau, J.}, \bibinfo{author}{Schade, K.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{A typology and literature review on stochastic
  multi-echelon inventory models}.
\newblock \bibinfo{journal}{European Journal of Operational Research}
  \bibinfo{volume}{269}, \bibinfo{pages}{955--983}.
%Type = Article
\bibitem[{Delage and Ye(2010)}]{DY10}
\bibinfo{author}{Delage, E.}, \bibinfo{author}{Ye, Y.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Distributionally robust optimization under moment
  uncertainty with application to data-driven problems}.
\newblock \bibinfo{journal}{Operations Research} \bibinfo{volume}{58},
  \bibinfo{pages}{595–612}.
%Type = Article
\bibitem[{Dem{\v{s}}ar(2006)}]{D06}
\bibinfo{author}{Dem{\v{s}}ar, J.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Statistical comparisons of classifiers over multiple
  data sets}.
\newblock \bibinfo{journal}{The Journal of Machine learning research}
  \bibinfo{volume}{7}, \bibinfo{pages}{1--30}.
%Type = Inproceedings
\bibitem[{Donti et~al.(2017)Donti, Amos and Kolter}]{DAK17}
\bibinfo{author}{Donti, P.}, \bibinfo{author}{Amos, B.},
  \bibinfo{author}{Kolter, J.Z.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Task-based end-to-end model learning in stochastic
  optimization}, in: \bibinfo{editor}{Guyon, I.}, \bibinfo{editor}{Luxburg,
  U.V.}, \bibinfo{editor}{et~al., S.B.} (Eds.), \bibinfo{booktitle}{Advances in
  Neural Information Processing Systems}, \bibinfo{publisher}{Curran
  Associates, Inc.}
%Type = Article
\bibitem[{Dror and Trudeau(1989)}]{DT89}
\bibinfo{author}{Dror, M.}, \bibinfo{author}{Trudeau, P.},
  \bibinfo{year}{1989}.
\newblock \bibinfo{title}{Savings by split delivery routing}.
\newblock \bibinfo{journal}{Transportation Science} \bibinfo{volume}{23},
  \bibinfo{pages}{141--145}.
%Type = Article
\bibitem[{Efron(1979)}]{b1}
\bibinfo{author}{Efron, B.}, \bibinfo{year}{1979}.
\newblock \bibinfo{title}{Bootstrap methods: Another look at the jackknife}.
\newblock \bibinfo{journal}{The Annals of Statistics} \bibinfo{volume}{7},
  \bibinfo{pages}{1--26}.
%Type = Book
\bibitem[{Efron and Tibshirani(1993)}]{efron1993introduction}
\bibinfo{author}{Efron, B.}, \bibinfo{author}{Tibshirani, R.J.},
  \bibinfo{year}{1993}.
\newblock \bibinfo{title}{An Introduction to the Bootstrap}.
\newblock \bibinfo{publisher}{Chapman and Hall/CRC}.
%Type = Article
\bibitem[{Elmachtoub and Grigas(2022)}]{EG22}
\bibinfo{author}{Elmachtoub, A.N.}, \bibinfo{author}{Grigas, P.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Smart “predict, then optimize”}.
\newblock \bibinfo{journal}{Management Science} \bibinfo{volume}{68},
  \bibinfo{pages}{9–26}.
\newblock \URLprefix \url{https://doi.org/10.1287/mnsc.2020.3922}.
%Type = Inproceedings
\bibitem[{Eppen and Schrage(1981)}]{EG81}
\bibinfo{author}{Eppen, G.}, \bibinfo{author}{Schrage, L.},
  \bibinfo{year}{1981}.
\newblock \bibinfo{title}{Centralized ordering policies in a multi-warehouse
  system with lead times and random demand}, in: \bibinfo{editor}{Schwarz, L.}
  (Ed.), \bibinfo{booktitle}{Multi-Level Production/Inventory Control Systems},
  \bibinfo{publisher}{North Holland}. pp. \bibinfo{pages}{51--69}.
%Type = Article
\bibitem[{Ernst and Krishnamoorthy(1998)}]{EK98}
\bibinfo{author}{Ernst, A.}, \bibinfo{author}{Krishnamoorthy, M.},
  \bibinfo{year}{1998}.
\newblock \bibinfo{title}{Exact and heuristic algorithms for the uncapacitated
  multiple allocation p-hub median problem}.
\newblock \bibinfo{journal}{European Journal of Operational Research}
  \bibinfo{volume}{104}, \bibinfo{pages}{100--112}.
%Type = Inproceedings
\bibitem[{Escorcia-Caballero et~al.(2020)Escorcia-Caballero, Amaya-Mier,
  Soto-Ferrari and Chams-Anturi}]{Escorcia20}
\bibinfo{author}{Escorcia-Caballero, J.}, \bibinfo{author}{Amaya-Mier, R.},
  \bibinfo{author}{Soto-Ferrari, M.}, \bibinfo{author}{Chams-Anturi, O.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Multi-echelon inventory management policies: A case
  study for a two-echelon supply chain}, in: \bibinfo{booktitle}{proc.
  International Conference on Industrial Engineering and Operations
  Management}, pp. \bibinfo{pages}{165--175}.
%Type = Misc
\bibitem[{Esfahani and Kuhn(2017)}]{EK17}
\bibinfo{author}{Esfahani, P.M.}, \bibinfo{author}{Kuhn, D.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Data-driven distributionally robust optimization
  using the wasserstein metric: Performance guarantees and tractable
  reformulations}.
\newblock \URLprefix \url{https://arxiv.org/abs/1505.05116}.
%Type = Article
\bibitem[{Fairbrother et~al.(2018)Fairbrother, Turner and Wallace}]{FTW18}
\bibinfo{author}{Fairbrother, J.}, \bibinfo{author}{Turner, A.},
  \bibinfo{author}{Wallace, S.W.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Scenario generation for single-period portfolio
  selection problems with tail risk measures: Coping with high dimensions and
  integer variables}.
\newblock \bibinfo{journal}{INFORMS Journal on Computing} \bibinfo{volume}{30},
  \bibinfo{pages}{472--491}.
%Type = Masterthesis
\bibitem[{Feliu(2024)}]{feliu2024enhancing}
\bibinfo{author}{Feliu, J.M.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Enhancing demand forecasting: an analysis of factors
  impacting sales and implementation of improved methodologies for accurate
  prediction}.
\newblock \bibinfo{type}{{B.S.} thesis}. Universitat Polit{\`e}cnica de
  Catalunya.
%Type = Article
\bibitem[{Fenga and Politis(2011)}]{fenga2011bootstrap}
\bibinfo{author}{Fenga, L.}, \bibinfo{author}{Politis, D.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Bootstrap-based arma order selection}.
\newblock \bibinfo{journal}{Journal of Statistical Computation and Simulation}
  .
%Type = Article
\bibitem[{Fenga and Politis(2017)}]{fenga2017lasso}
\bibinfo{author}{Fenga, L.}, \bibinfo{author}{Politis, D.N.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Lasso order selection for sparse autoregression: a
  bootstrap approach}.
\newblock \bibinfo{journal}{Journal of Statistical Computation and Simulation}
  \bibinfo{volume}{87}, \bibinfo{pages}{319--334}.
%Type = Article
\bibitem[{Hammersley(1960)}]{H60}
\bibinfo{author}{Hammersley, J.}, \bibinfo{year}{1960}.
\newblock \bibinfo{title}{Monte carlo methods for solving multivariable
  problems}.
\newblock \bibinfo{journal}{Annals of the New York Academy of Sciences}
  \bibinfo{volume}{86}, \bibinfo{pages}{844--874}.
%Type = Article
\bibitem[{Hasni et~al.(2019)Hasni, Aguir, Babai and Jemai}]{hasni2019spare}
\bibinfo{author}{Hasni, M.}, \bibinfo{author}{Aguir, M.},
  \bibinfo{author}{Babai, M.Z.}, \bibinfo{author}{Jemai, Z.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Spare parts demand forecasting: a review on
  bootstrapping methods}.
\newblock \bibinfo{journal}{International Journal of Production Research}
  \bibinfo{volume}{57}, \bibinfo{pages}{4791--4804}.
%Type = Book
\bibitem[{Hyndman et~al.(2008)Hyndman, Koehler, Ord and Snyder}]{HKOS08}
\bibinfo{author}{Hyndman, R.}, \bibinfo{author}{Koehler, A.},
  \bibinfo{author}{Ord, J.}, \bibinfo{author}{Snyder, R.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Forecasting with Exponential Smoothing: The State
  Space Approach}.
\newblock \bibinfo{publisher}{Springer}, \bibinfo{address}{Switzerland}.
%Type = Article
\bibitem[{Jaynes(1957)}]{jaynes1957information}
\bibinfo{author}{Jaynes, E.}, \bibinfo{year}{1957}.
\newblock \bibinfo{title}{Information theory and statistical mechanics}.
\newblock \bibinfo{journal}{Physical Review} \bibinfo{volume}{106},
  \bibinfo{pages}{620--630}.
%Type = Article
\bibitem[{Kim and Kim(2010)}]{KK10}
\bibinfo{author}{Kim, D.}, \bibinfo{author}{Kim, S.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{A multi-echelon inventory model for supply chain
  management using the supply hub in industrial park (ship) concept}.
\newblock \bibinfo{journal}{International Journal of Production Economics}
  \bibinfo{volume}{123}, \bibinfo{pages}{1--12}.
%Type = Incollection
\bibitem[{Kreiss and Lahiri(2012)}]{kreiss2012bootstrap}
\bibinfo{author}{Kreiss, J.P.}, \bibinfo{author}{Lahiri, S.N.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Bootstrap methods for time series}, in:
  \bibinfo{booktitle}{Handbook of statistics}. \bibinfo{publisher}{Elsevier}.
  volume~\bibinfo{volume}{30}, pp. \bibinfo{pages}{3--26}.
%Type = Article
\bibitem[{Ma et~al.(2015)Ma, Li and Wang}]{Ma15}
\bibinfo{author}{Ma, Z.}, \bibinfo{author}{Li, H.}, \bibinfo{author}{Wang, Y.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Combining forecasts in supply chain forecasting: A
  review}.
\newblock \bibinfo{journal}{Omega} .
%Type = Book
\bibitem[{Maniezzo et~al.(2021)Maniezzo, Boschetti and
  St{\"u}tzle}]{matheuristics}
\bibinfo{author}{Maniezzo, V.}, \bibinfo{author}{Boschetti, M.},
  \bibinfo{author}{St{\"u}tzle, T.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Matheuristics, algorithms and implementations}.
\newblock EURO Advanced Tutorials on Operational Research,
  \bibinfo{publisher}{Springer}, \bibinfo{address}{New {Y}ork}.
%Type = Inproceedings
\bibitem[{Maniezzo and Zhou(2023)}]{MZ23}
\bibinfo{author}{Maniezzo, V.}, \bibinfo{author}{Zhou, T.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Integrated forecast and optimization for retailer
  allocation in a two-echelon inventory system}, in: \bibinfo{editor}{Bringas,
  P.}, \bibinfo{editor}{et~al.} (Eds.), \bibinfo{booktitle}{proc. of 18th Int.
  Conf. on Soft Computing Models in Industrial and Environmental Applications},
  \bibinfo{publisher}{Springer}. pp. \bibinfo{pages}{279 -- 289}.
%Type = Article
\bibitem[{Marín(2005)}]{M05}
\bibinfo{author}{Marín, A.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Formulating and solving splittable capacitated
  multiple allocation hub location problems}.
\newblock \bibinfo{journal}{Computers \& Oper. Research} \bibinfo{volume}{32},
  \bibinfo{pages}{3093--3109}.
%Type = Article
\bibitem[{Mokhtar et~al.(2019)Mokhtar, Krishnamoorthy and Ernst}]{MKE75}
\bibinfo{author}{Mokhtar, H.}, \bibinfo{author}{Krishnamoorthy, M.},
  \bibinfo{author}{Ernst, A.T.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{The 2-allocation p-hub median problem and a modified
  benders decomposition method for solving hub location problems}.
\newblock \bibinfo{journal}{Computers \& Operations Research}
  \bibinfo{volume}{104}, \bibinfo{pages}{375--393}.
%Type = Article
\bibitem[{Papier(2016)}]{P16}
\bibinfo{author}{Papier, F.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Supply allocation under sequential advance demand
  information}.
\newblock \bibinfo{journal}{Operations Research} \bibinfo{volume}{64},
  \bibinfo{pages}{341--361}.
%Type = Inbook
\bibitem[{Römisch(2018)}]{R18}
\bibinfo{author}{Römisch, W.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Stochastic Programming, Scenario Generation In}.
  \bibinfo{publisher}{John Wiley and Sons, Ltd}.
\newblock pp. \bibinfo{pages}{1--5}.
%Type = Article
\bibitem[{Sarris et~al.(2020)Sarris, Spiliotis and
  Assimakopoulos}]{sarris2020exploiting}
\bibinfo{author}{Sarris, D.}, \bibinfo{author}{Spiliotis, E.},
  \bibinfo{author}{Assimakopoulos, V.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Exploiting resampling techniques for model selection
  in forecasting: an empirical evaluation using out-of-sample tests}.
\newblock \bibinfo{journal}{Operational Research} \bibinfo{volume}{20},
  \bibinfo{pages}{701--721}.
%Type = Misc
\bibitem[{Scikit(2024)}]{SciKitCD}
\bibinfo{author}{Scikit}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{posthocs critical difference diagram}.
\newblock
  \bibinfo{note}{Https://scikit-posthocs.readthedocs.io/en/latest/generated/
  scikit\_posthocs.critical\_difference\_diagram.html}.
%Type = Article
\bibitem[{Shannon(1948)}]{shannon1948mathematical}
\bibinfo{author}{Shannon, C.}, \bibinfo{year}{1948}.
\newblock \bibinfo{title}{A mathematical theory of communication}.
\newblock \bibinfo{journal}{Bell System Technical Journal}
  \bibinfo{volume}{27}, \bibinfo{pages}{379--423}.
%Type = Book
\bibitem[{Shapiro et~al.(2009)Shapiro, Dentcheva and Ruszczyński}]{SDR09}
\bibinfo{author}{Shapiro, A.}, \bibinfo{author}{Dentcheva, D.},
  \bibinfo{author}{Ruszczyński, A.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Lectures on Stochastic Programming: Modeling and
  Theory}.
\newblock \bibinfo{publisher}{SIAM}.
%Type = Article
\bibitem[{Shapiro and Homem-de Mello(1998)}]{SH98}
\bibinfo{author}{Shapiro, A.}, \bibinfo{author}{Homem-de Mello, T.},
  \bibinfo{year}{1998}.
\newblock \bibinfo{title}{A simulation-based approach to two-stage stochastic
  programming with recourse}.
\newblock \bibinfo{journal}{Mathematical Programming} \bibinfo{volume}{81},
  \bibinfo{pages}{301–325}.
%Type = Article
\bibitem[{Shenstone and Dekker(2001)}]{Shenstone01}
\bibinfo{author}{Shenstone, A.G.}, \bibinfo{author}{Dekker, R.},
  \bibinfo{year}{2001}.
\newblock \bibinfo{title}{A literature review on approaches to the forecasting
  of intermittent demand}.
\newblock \bibinfo{journal}{Journal of the Oper. Research Society} .
%Type = Article
\bibitem[{Syntetos and Boylan(2005)}]{Syntetos05}
\bibinfo{author}{Syntetos, A.A.}, \bibinfo{author}{Boylan, J.E.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Demand forecasting and inventory control for
  intermittent demand using a weighted moving average approach}.
\newblock \bibinfo{journal}{Int. Journal of Production Economics} .
%Type = Article
\bibitem[{Vinod and Kourentzes(2006)}]{Vinod2006}
\bibinfo{author}{Vinod, H.D.}, \bibinfo{author}{Kourentzes, N.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Maximum entropy bootstrap for predictive inference}.
\newblock \bibinfo{journal}{Journal of Forecasting} \bibinfo{volume}{25},
  \bibinfo{pages}{49--63}.
%Type = Inproceedings
\bibitem[{Wilder et~al.(2019)Wilder, Dilkina and Tambe}]{WDT19}
\bibinfo{author}{Wilder, B.}, \bibinfo{author}{Dilkina, B.},
  \bibinfo{author}{Tambe, M.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Melding the data-decisions pipeline: decision-focused
  learning for combinatorial optimization}, in: \bibinfo{booktitle}{Proceedings
  of the Thirty-Third AAAI Conference on Artificial Intelligence},
  \bibinfo{publisher}{AAAI Press}.
%Type = Article
\bibitem[{Youngjin et~al.(2011)Youngjin, Youngho and Junghee}]{KLH11}
\bibinfo{author}{Youngjin, K.}, \bibinfo{author}{Youngho, L.},
  \bibinfo{author}{Junghee, H.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{A splitter location–allocation problem in designing
  fiber optic access networks}.
\newblock \bibinfo{journal}{Eur. Journal of Operational Research}
  \bibinfo{volume}{210}, \bibinfo{pages}{425--435}.
%Type = Article
\bibitem[{Zhu et~al.(2021)Zhu, Hu, Huang and Yuan}]{ZHHY21}
\bibinfo{author}{Zhu, S.}, \bibinfo{author}{Hu, X.}, \bibinfo{author}{Huang,
  K.}, \bibinfo{author}{Yuan, Y.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Optimization of product category allocation in
  multiple warehouses to minimize splitting of online supermarket customer
  orders}.
\newblock \bibinfo{journal}{Eur. Jou. of Oper. Research} \bibinfo{volume}{290},
  \bibinfo{pages}{556--571}.

\end{thebibliography}
