This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BESO_EJOR.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: cas-model2-names.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: GDObiblio.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty pages in DAK17
Warning--empty chapter and pages in R18
You've used 49 entries,
            2990 wiz_defined-function locations,
            1075 strings with 13972 characters,
and the built_in function-call counts, 30646 in all, are:
= -- 2354
> -- 982
< -- 43
+ -- 402
- -- 329
* -- 3156
:= -- 4402
add.period$ -- 143
call.type$ -- 49
change.case$ -- 353
chr.to.int$ -- 49
cite$ -- 51
duplicate$ -- 2408
empty$ -- 2433
format.name$ -- 495
if$ -- 5828
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 446
newline$ -- 256
num.names$ -- 204
pop$ -- 902
preamble$ -- 1
purify$ -- 303
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 1368
swap$ -- 1627
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 417
warning$ -- 2
while$ -- 205
width$ -- 0
write$ -- 692
(There were 2 warnings)
