\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1,2}
\orcidauthor{0000-0001-0000-0000}{J.K. Krishnan}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\emailauthor{jkk@example.in}{J.K. Krishnan}
\urlauthor{www.jkkrishnan.in}{J.K. Krishnan}
\creditauthor{Conceptualization of this study, Methodology, Software}{J.K. Krishnan}
\csgdef{mark@fnau3}{2}
\emailauthor{wjh@example.org}{William {J. Hansen}}
\urlauthor{https://www.university.org}{William {J. Hansen}}
\creditauthor{Data curation, Writing - Original draft preparation}{William {J. Hansen}}
\csgdef{mark@corau4}{2}
\csgdef{mark@fnau4}{1,3}
\emailauthor{t.rafeeq@example.in}{T. Rafeeq}
\urlauthor{www.campus.in}{T. Rafeeq}
\providecommand \oddpage@label [2]{}
\NewLabel{cor1}{1}
\NewLabel{cor2}{2}
\NewLabel{fn1}{1}
\NewLabel{fn2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{B55,D55}
\citation{BN98,BS04}
\citation{DY10}
\citation{BK19}
\citation{EK17}
\citation{SH98}
\citation{R18,FTW18,BK19}
\citation{DAK17,WDT19}
\citation{EG22}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literture review}{2}{section.2}\protected@file@percent }
\newlabel{Sec:literature}{{2}{2}{Literture review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predictive Prescriptions and Distributionally Robust Optimization}{2}{subsection.2.1}\protected@file@percent }
\citation{Clark60}
\citation{VAD12,KK10,A01}
\citation{Shenstone01,Syntetos05,Keneley02,Ma15}
\citation{Escorcia20,EG81}
\citation{P16}
\citation{MZ23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2-echelon logistics networks}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The 2-echelon test case}{3}{section.3}\protected@file@percent }
\newlabel{Sec:testcase}{{3}{3}{The 2-echelon test case}{section.3}{}}
\citation{MZ23}
\citation{MZ23}
\citation{DEKOK2018}
\citation{b1}
\citation{Vinod2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}The predictive module}{4}{section.4}\protected@file@percent }
\newlabel{Sec:forecasting}{{4}{4}{The predictive module}{section.4}{}}
\citation{BM11}
\citation{EK17}
\citation{hasni2019spare}
\citation{feliu2024enhancing,suman2024deep,kreiss2012bootstrap}
\citation{davison1997bootstrap}
\citation{sarris2020exploiting}
\citation{fenga2011bootstrap}
\citation{fenga2013bootstrap}
\citation{fenga2017lasso}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resampling techniques}{5}{subsection.4.1}\protected@file@percent }
\newlabel{Subsec:resampling}{{4.1}{5}{Resampling techniques}{subsection.4.1}{}}
\citation{shannon1948mathematical}
\citation{jaynes1957information}
\citation{berger1985statistical}
\citation{berger1985statistical}
\citation{efron1993introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5}The prescriptive module}{7}{section.5}\protected@file@percent }
\newlabel{Sec:optimization}{{5}{7}{The prescriptive module}{section.5}{}}
\citation{EK98,MKE75}
\citation{M05}
\citation{KLH11}
\citation{DT89}
\citation{BBL07}
\citation{ZHHY21}
\newlabel{ALLobj}{{3}{8}{The prescriptive module}{equation.3}{}}
\newlabel{ALLrequest}{{4}{8}{The prescriptive module}{equation.4}{}}
\newlabel{ALLcapacity}{{5}{8}{The prescriptive module}{equation.5}{}}
\newlabel{ALLnumserv}{{6}{8}{The prescriptive module}{equation.6}{}}
\newlabel{ALLcontin}{{7}{8}{The prescriptive module}{equation.7}{}}
\newlabel{ALLx}{{8}{8}{The prescriptive module}{equation.8}{}}
\newlabel{ALLq}{{9}{8}{The prescriptive module}{equation.9}{}}
\citation{matheuristics}
\citation{SDR09}
\citation{D55}
\newlabel{SALLobj}{{10}{9}{The prescriptive module}{equation.10}{}}
\newlabel{SALLrequest}{{11}{9}{The prescriptive module}{equation.11}{}}
\newlabel{SALLcapacity}{{12}{9}{The prescriptive module}{equation.12}{}}
\newlabel{SALLnumserv}{{13}{9}{The prescriptive module}{equation.13}{}}
\newlabel{SALLcontin}{{14}{9}{The prescriptive module}{equation.14}{}}
\newlabel{SALLx}{{15}{9}{The prescriptive module}{equation.15}{}}
\newlabel{SALLq}{{16}{9}{The prescriptive module}{equation.16}{}}
\newlabel{DEobj}{{17}{9}{The prescriptive module}{equation.17}{}}
\newlabel{DErequest}{{18}{9}{The prescriptive module}{equation.18}{}}
\newlabel{DEcapacity}{{19}{9}{The prescriptive module}{equation.19}{}}
\newlabel{DEnumserv}{{20}{9}{The prescriptive module}{equation.20}{}}
\newlabel{DEcontin}{{21}{9}{The prescriptive module}{equation.21}{}}
\citation{H60}
\citation{BD91}
\newlabel{DEx}{{22}{10}{The prescriptive module}{equation.22}{}}
\newlabel{DEq}{{23}{10}{The prescriptive module}{equation.23}{}}
\newlabel{DEeps}{{24}{10}{The prescriptive module}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational results}{10}{section.6}\protected@file@percent }
\newlabel{Sec:results}{{6}{10}{Computational results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Predictive module tests}{10}{subsection.6.1}\protected@file@percent }
\newlabel{Subsec:predictive}{{6.1}{10}{Predictive module tests}{subsection.6.1}{}}
\citation{SciKitCD}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average rankings for different boostset size.}}{11}{table.caption.2}\protected@file@percent }
\newlabel{table:YWARranks}{{1}{11}{Average rankings for different boostset size}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prescriptive module tests}{12}{subsection.6.2}\protected@file@percent }
\newlabel{Subsec:prescriptive}{{6.2}{12}{Prescriptive module tests}{subsection.6.2}{}}
\citation{MZ23}
\citation{HKOS08}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gap and CPU time for increasing number of leased servers.}}{13}{table.caption.11}\protected@file@percent }
\newlabel{table:qcost}{{2}{13}{Gap and CPU time for increasing number of leased servers}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solution cost with and without rental cost}}{14}{table.caption.14}\protected@file@percent }
\newlabel{table:compETS}{{3}{14}{Solution cost with and without rental cost}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DC usage with and without rental cost}}{14}{table.caption.15}\protected@file@percent }
\newlabel{table:resETS}{{4}{14}{DC usage with and without rental cost}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future directions}{14}{section.7}\protected@file@percent }
\newlabel{Sec:conclusions}{{7}{14}{Conclusions and future directions}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stores and distribution centers locations.}}{16}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:locations}{{1}{16}{Stores and distribution centers locations}{figure.caption.1}{}}
\newlabel{fig:dista}{{\caption@xref {??}{ on input line 606}}{16}{Predictive module tests}{figure.caption.3}{}}
\newlabel{fig:distb}{{\caption@xref {??}{ on input line 614}}{16}{Predictive module tests}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of bootstrap forecasts.}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:distr}{{2}{16}{Distribution of bootstrap forecasts}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average ranks for MAE on instance res\_YW\_AR\_75}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ywar75}{{3}{17}{Average ranks for MAE on instance res\_YW\_AR\_75}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average ranks for MSE on instance res\_YW\_AR\_175}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ywar175}{{4}{18}{Average ranks for MSE on instance res\_YW\_AR\_175}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Allocation cost for increasing boostset size}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bsize}{{5}{19}{Allocation cost for increasing boostset size}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Allocation cost for increasing number of splittable clients}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bmult}{{6}{20}{Allocation cost for increasing number of splittable clients}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of distributions on 75 bootstrapped series}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:compDistr75}{{7}{21}{Comparison of distributions on 75 bootstrapped series}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Error costs for the 75 series boostset.}}{22}{table.caption.16}\protected@file@percent }
\newlabel{table:app75}{{5}{22}{Error costs for the 75 series boostset}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Error costs for the 125 series boostset.}}{22}{table.caption.17}\protected@file@percent }
\newlabel{table:app125}{{6}{22}{Error costs for the 125 series boostset}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Error costs for the 175 series boostset.}}{22}{table.caption.18}\protected@file@percent }
\newlabel{table:app175}{{7}{22}{Error costs for the 175 series boostset}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bootstrap sets error costs}{22}{section.8}\protected@file@percent }
\newlabel{app:errcost}{{8}{22}{Bootstrap sets error costs}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extended deterministic benchmark set}{22}{section.9}\protected@file@percent }
\newlabel{app:artificial}{{9}{22}{Extended deterministic benchmark set}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Extended benchmark set, deterministic case, no costly server}}{23}{table.caption.19}\protected@file@percent }
\newlabel{table:extset}{{8}{23}{Extended benchmark set, deterministic case, no costly server}{table.caption.19}{}}
\bibstyle{cas-model2-names}
\bibdata{GDObiblio}
\csxdef{lastpage}{24}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Extended benchmark set, deterministic case, increasing number of costly servers}}{24}{table.caption.20}\protected@file@percent }
\newlabel{table:extsetq}{{9}{24}{Extended benchmark set, deterministic case, increasing number of costly servers}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}My Appendix}{24}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{27}
