\relax 
\emailauthor{L.Fenga@exeter.ac.uk}{Livio Fenga}
\emailauthor{vittorio.maniezzo@unibo.it}{Vittorio Maniezzo\corref {cor}}
\Newlabel{cor}{1}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{Sec:intro}{{1}{1}{}{section.1}{}}
\citation{D55,B55}
\citation{BN98,BS04}
\citation{DY10}
\citation{BK19}
\citation{EK17}
\citation{SH98}
\citation{BK19,R18}
\citation{DAK17}
\citation{EG22}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}{}\protected@file@percent }
\newlabel{Sec:literature}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predictive Prescriptions and Distributionally Robust Optimization}{3}{}\protected@file@percent }
\citation{Clark60}
\citation{A01,KK10}
\citation{Ma15,Shenstone01}
\citation{Escorcia20,EG81}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2-echelon logistics networks}{4}{}\protected@file@percent }
\citation{P16}
\citation{MZ23}
\@writefile{toc}{\contentsline {section}{\numberline {3}The 2-echelon test case}{5}{}\protected@file@percent }
\newlabel{Sec:testcase}{{3}{5}{}{section.3}{}}
\citation{DEKOK2018}
\citation{b1}
\citation{Vinod2006}
\citation{BM11}
\citation{EK17}
\@writefile{toc}{\contentsline {section}{\numberline {4}The predictive module}{6}{}\protected@file@percent }
\newlabel{Sec:forecasting}{{4}{6}{}{section.4}{}}
\citation{hasni2019spare}
\citation{feliu2024enhancing,kreiss2012bootstrap}
\citation{davison1997bootstrap}
\citation{sarris2020exploiting}
\citation{fenga2011bootstrap}
\citation{fenga2017lasso}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resampling techniques}{7}{}\protected@file@percent }
\newlabel{Subsec:resampling}{{4.1}{7}{}{subsection.4.1}{}}
\citation{shannon1948mathematical}
\citation{jaynes1957information}
\citation{berger1985statistical}
\citation{efron1993introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bootstrap Cardinality and Decision--Ambiguity Feedback}{10}{}\protected@file@percent }
\newlabel{Subsec:ambiguity}{{4.2}{10}{}{subsection.4.2}{}}
\citation{EK98,MKE75}
\citation{M05}
\citation{KLH11}
\citation{DT89}
\citation{BBL07}
\citation{ZHHY21}
\@writefile{toc}{\contentsline {section}{\numberline {5}The prescriptive module}{11}{}\protected@file@percent }
\newlabel{Sec:optimization}{{5}{11}{}{section.5}{}}
\citation{matheuristics}
\newlabel{ALLobj}{{11}{12}{}{equation.11}{}}
\newlabel{ALLrequest}{{12}{12}{}{equation.12}{}}
\newlabel{ALLcapacity}{{13}{12}{}{equation.13}{}}
\newlabel{ALLnumserv}{{14}{12}{}{equation.14}{}}
\newlabel{ALLcontin}{{15}{12}{}{equation.15}{}}
\citation{SDR09}
\citation{D55}
\newlabel{SALLobj}{{16}{13}{}{equation.16}{}}
\newlabel{SALLrequest}{{17}{13}{}{equation.17}{}}
\newlabel{SALLcapacity}{{18}{13}{}{equation.18}{}}
\newlabel{SALLnumserv}{{19}{13}{}{equation.19}{}}
\newlabel{SALLcontin}{{20}{13}{}{equation.20}{}}
\newlabel{DEobj}{{21}{13}{}{equation.21}{}}
\newlabel{DErequest}{{22}{13}{}{equation.22}{}}
\newlabel{DEcapacity}{{23}{13}{}{equation.23}{}}
\newlabel{DEnumserv}{{24}{13}{}{equation.24}{}}
\newlabel{DEcontin}{{25}{13}{}{equation.25}{}}
\newlabel{DEx}{{26}{13}{}{equation.26}{}}
\newlabel{DEeps}{{27}{13}{}{equation.27}{}}
\citation{H60}
\citation{BD91}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational results}{14}{}\protected@file@percent }
\newlabel{Sec:results}{{6}{14}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Predictive module tests}{14}{}\protected@file@percent }
\newlabel{Subsec:predictive}{{6.1}{14}{}{subsection.6.1}{}}
\citation{D06}
\citation{SciKitCD}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average rankings for different boostset size.}}{16}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:YWARranks}{{1}{16}{}{table.1}{}}
\newlabel{fig:dista}{{\caption@xref {??}{ on input line 551}}{16}{}{table.1}{}}
\newlabel{fig:distb}{{\caption@xref {??}{ on input line 559}}{16}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of bootstrap forecasts.}}{16}{}\protected@file@percent }
\newlabel{fig:distr}{{1}{16}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average ranks for MAE on instance res\_YW\_AR\_75}}{17}{}\protected@file@percent }
\newlabel{fig:ywar75}{{2}{17}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average ranks for MSE on instance res\_YW\_AR\_175}}{17}{}\protected@file@percent }
\newlabel{fig:ywar175}{{3}{17}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prescriptive module tests}{18}{}\protected@file@percent }
\newlabel{Subsec:prescriptive}{{6.2}{18}{}{subsection.6.2}{}}
\citation{MZ23}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Allocation cost for increasing boostset size}}{19}{}\protected@file@percent }
\newlabel{fig:bsize}{{4}{19}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Allocation cost for increasing number of splittable clients}}{20}{}\protected@file@percent }
\newlabel{fig:bmult}{{5}{20}{}{figure.5}{}}
\citation{HKOS08}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gap and CPU time for increasing number of leased servers.}}{21}{}\protected@file@percent }
\newlabel{table:qcost}{{2}{21}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of distributions on 75 bootstrapped series}}{21}{}\protected@file@percent }
\newlabel{fig:compDistr75}{{6}{21}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solution cost with and without rental cost}}{22}{}\protected@file@percent }
\newlabel{table:compETS}{{3}{22}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DC usage with and without rental cost}}{22}{}\protected@file@percent }
\newlabel{table:resETS}{{4}{22}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future directions}{22}{}\protected@file@percent }
\newlabel{Sec:conclusions}{{7}{22}{}{section.7}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Bootstrap sets error costs}{24}{}\protected@file@percent }
\newlabel{app:errcost}{{Appendix~A}{24}{}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Error costs for the 75 series boostset.}}{24}{}\protected@file@percent }
\newlabel{table:app75}{{A.5}{24}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Error costs for the 125 series boostset.}}{24}{}\protected@file@percent }
\newlabel{table:app125}{{A.6}{24}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Error costs for the 175 series boostset.}}{24}{}\protected@file@percent }
\newlabel{table:app175}{{A.7}{24}{}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Extended deterministic benchmark set}{25}{}\protected@file@percent }
\newlabel{app:artificial}{{Appendix~B}{25}{}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Extended benchmark set, deterministic case, no costly server}}{26}{}\protected@file@percent }
\newlabel{table:extset}{{B.8}{26}{}{table.8}{}}
\bibstyle{cas-model2-names}
\bibdata{GDObiblio}
\bibcite{A01}{{1}{2001}{{Aviv}}{{}}}
\bibcite{BM11}{{2}{2011}{{Bayraksan and Morton}}{{}}}
\bibcite{B55}{{3}{2018}{{Beale}}{{}}}
\bibcite{BN98}{{4}{1998}{{Ben-Tal and Nemirovski}}{{}}}
\bibcite{berger1985statistical}{{5}{1985}{{Berger}}{{}}}
\bibcite{BK19}{{6}{2019}{{Bertsimas and Kallus}}{{}}}
\bibcite{BS04}{{7}{2004}{{Bertsimas and Sim}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Extended benchmark set, deterministic case, increasing number of costly servers}}{27}{}\protected@file@percent }
\newlabel{table:extsetq}{{B.9}{27}{}{table.9}{}}
\bibcite{BBL07}{{8}{2007}{{Beyrouthy et~al.}}{{Beyrouthy, Burke, Landa-Silva, McCollum, McMullan and Parkes}}}
\bibcite{BD91}{{9}{1991}{{Brockwell and Davis}}{{}}}
\bibcite{Clark60}{{10}{1960}{{Clark and Scarf}}{{}}}
\bibcite{D55}{{11}{1955}{{Dantzig}}{{}}}
\bibcite{davison1997bootstrap}{{12}{1997}{{Davison and Hinkley}}{{}}}
\bibcite{DEKOK2018}{{13}{2018}{{{de Kok} et~al.}}{{{de Kok}, Grob, Laumanns, Minner, Rambau and Schade}}}
\bibcite{DY10}{{14}{2010}{{Delage and Ye}}{{}}}
\bibcite{D06}{{15}{2006}{{Dem{\v {s}}ar}}{{}}}
\bibcite{DAK17}{{16}{2017}{{Donti et~al.}}{{Donti, Amos and Kolter}}}
\bibcite{DT89}{{17}{1989}{{Dror and Trudeau}}{{}}}
\bibcite{b1}{{18}{1979}{{Efron}}{{}}}
\bibcite{efron1993introduction}{{19}{1993}{{Efron and Tibshirani}}{{}}}
\bibcite{EG22}{{20}{2022}{{Elmachtoub and Grigas}}{{}}}
\bibcite{EG81}{{21}{1981}{{Eppen and Schrage}}{{}}}
\bibcite{EK98}{{22}{1998}{{Ernst and Krishnamoorthy}}{{}}}
\bibcite{Escorcia20}{{23}{2020}{{Escorcia-Caballero et~al.}}{{Escorcia-Caballero, Amaya-Mier, Soto-Ferrari and Chams-Anturi}}}
\bibcite{EK17}{{24}{2017}{{Esfahani and Kuhn}}{{}}}
\bibcite{feliu2024enhancing}{{25}{2024}{{Feliu}}{{}}}
\bibcite{fenga2011bootstrap}{{26}{2011}{{Fenga and Politis}}{{}}}
\bibcite{fenga2017lasso}{{27}{2017}{{Fenga and Politis}}{{}}}
\bibcite{H60}{{28}{1960}{{Hammersley}}{{}}}
\bibcite{hasni2019spare}{{29}{2019}{{Hasni et~al.}}{{Hasni, Aguir, Babai and Jemai}}}
\bibcite{HKOS08}{{30}{2008}{{Hyndman et~al.}}{{Hyndman, Koehler, Ord and Snyder}}}
\bibcite{jaynes1957information}{{31}{1957}{{Jaynes}}{{}}}
\bibcite{KK10}{{32}{2010}{{Kim and Kim}}{{}}}
\bibcite{kreiss2012bootstrap}{{33}{2012}{{Kreiss and Lahiri}}{{}}}
\bibcite{Ma15}{{34}{2015}{{Ma et~al.}}{{Ma, Li and Wang}}}
\bibcite{matheuristics}{{35}{2021}{{Maniezzo et~al.}}{{Maniezzo, Boschetti and St{\"u}tzle}}}
\bibcite{MZ23}{{36}{2023}{{Maniezzo and Zhou}}{{}}}
\bibcite{M05}{{37}{2005}{{Marín}}{{}}}
\bibcite{MKE75}{{38}{2019}{{Mokhtar et~al.}}{{Mokhtar, Krishnamoorthy and Ernst}}}
\bibcite{P16}{{39}{2016}{{Papier}}{{}}}
\bibcite{R18}{{40}{2018}{{Römisch}}{{}}}
\bibcite{sarris2020exploiting}{{41}{2020}{{Sarris et~al.}}{{Sarris, Spiliotis and Assimakopoulos}}}
\bibcite{SciKitCD}{{42}{2024}{{Scikit}}{{}}}
\bibcite{shannon1948mathematical}{{43}{1948}{{Shannon}}{{}}}
\bibcite{SDR09}{{44}{2009}{{Shapiro et~al.}}{{Shapiro, Dentcheva and Ruszczyński}}}
\bibcite{SH98}{{45}{1998}{{Shapiro and Homem-de Mello}}{{}}}
\bibcite{Shenstone01}{{46}{2001}{{Shenstone and Dekker}}{{}}}
\bibcite{Vinod2006}{{47}{2006}{{Vinod and Kourentzes}}{{}}}
\bibcite{KLH11}{{48}{2011}{{Youngjin et~al.}}{{Youngjin, Youngho and Junghee}}}
\bibcite{ZHHY21}{{49}{2021}{{Zhu et~al.}}{{Zhu, Hu, Huang and Yuan}}}
\gdef \@abspage@last{30}
