Instance inst_52_4_0_0 num.scen. 100 num.boost 75 repet. 0 status 0 cur_numcols 26208 cur_numrows 31600 numInfeasibilities 0 objval 16688 total_time 286.681
Instance inst_52_4_0_0 num.scen. 100 num.boost 75 repet. 1 status 0 cur_numcols 26208 cur_numrows 31600 numInfeasibilities 0 objval 16562 total_time 32.728
Instance inst_52_4_0_0 num.scen. 100 num.boost 75 repet. 2 status 0 cur_numcols 26208 cur_numrows 31600 numInfeasibilities 0 objval 16814 total_time 500.735
Instance inst_52_4_0_0 num.scen. 100 num.boost 75 repet. 3 status 0 cur_numcols 26208 cur_numrows 31600 numInfeasibilities 0 objval 16675 total_time 104.544
Instance inst_52_4_0_0 num.scen. 100 num.boost 75 repet. 4 status 0 cur_numcols 26208 cur_numrows 31600 numInfeasibilities 0 objval 16502 total_time 91.294
Instance inst_52_4_0_0 num.scen. 100 num.boost 75 repet. 5 status 0 cur_numcols 26208 cur_numrows 31600 numInfeasibilities 0 objval 16815 total_time 406.822
Instance inst_52_4_0_0 num.scen. 100 num.boost 75 repet. 6 status 0 cur_numcols 26208 cur_numrows 31600 numInfeasibilities 0 objval 16504 total_time 162.384
Instance inst_52_4_0_0 num.scen. 100 num.boost 75 repet. 7 status 0 cur_numcols 26208 cur_numrows 31600 numInfeasibilities 0 objval 16660 total_time 141.073
Instance inst_52_4_0_0 num.scen. 100 num.boost 75 repet. 8 status 0 cur_numcols 26208 cur_numrows 31600 numInfeasibilities 0 objval 16969 total_time 210.676
Instance inst_52_4_0_0 num.scen. 100 num.boost 75 repet. 9 status 0 cur_numcols 26208 cur_numrows 31600 numInfeasibilities 0 objval 16671 total_time 161.473
Instance inst_52_4_0_0 num.scen. 100 num.boost 75 repet.10 status 0 cur_numcols 26208 cur_numrows 31600 numInfeasibilities 0 objval 16512 total_time 185.679
Instance inst_52_4_0_0 num.scen. 100 num.boost 75 repet.11 status 0 cur_numcols 26208 cur_numrows 31600 numInfeasibilities 0 objval 16663 total_time 277.775
Instance inst_52_4_0_0 num.scen. 100 num.boost 75 repet.12 status 0 cur_numcols 26208 cur_numrows 31600 numInfeasibilities 0 objval 16481 total_time 598.984
Instance inst_52_4_0_0 num.scen. 100 num.boost 75 repet.13 status 0 cur_numcols 26208 cur_numrows 31600 numInfeasibilities 0 objval 16730 total_time 59.296
Instance inst_52_4_0_0 num.scen. 100 num.boost 75 repet.14 status 0 cur_numcols 26208 cur_numrows 31600 numInfeasibilities 0 objval 16683 total_time 227.534

Instance inst_52_4_0_0 num.scen. 100 num.boost 125 status 0 cur_numcols 26208 cur_numrows 31600 numInfeasibilities 0 objval 16796 total_time 230.099
Instance inst_52_4_0_0 num.scen. 100 num.boost 125 status 0 cur_numcols 26208 cur_numrows 31600 numInfeasibilities 0 objval 16767 total_time 116.248
Instance inst_52_4_0_0 num.scen. 100 num.boost 125 status 0 cur_numcols 26208 cur_numrows 31600 numInfeasibilities 0 objval 16743 total_time 74.57
Instance inst_52_4_0_0 num.scen. 100 num.boost 125 status 0 cur_numcols 26208 cur_numrows 31600 numInfeasibilities 0 objval 16418 total_time 141.169
Instance inst_52_4_0_0 num.scen. 100 num.boost 125 status 0 cur_numcols 26208 cur_numrows 31600 numInfeasibilities 0 objval 16481 total_time 586.48

Instance inst_52_4_0_0 num.scen. 100 num.boost 175 status 0 cur_numcols 26208 cur_numrows 31600 numInfeasibilities 0 objval 17975 total_time 473.074
*Instance inst_52_4_0_0 num.scen. 100 num.boost 175 status 0 cur_numcols 26208 cur_numrows 31600 numInfeasibilities 0 objval 17929 total_time 600.238
Instance inst_52_4_0_0 num.scen. 100 num.boost 175 status 0 cur_numcols 26208 cur_numrows 31600 numInfeasibilities 0 objval 17787 total_time 271.374
Instance inst_52_4_0_0 num.scen. 100 num.boost 175 status 0 cur_numcols 26208 cur_numrows 31600 numInfeasibilities 0 objval 17507 total_time 205.747
*Instance inst_52_4_0_0 num.scen. 100 num.boost 175 status 0 cur_numcols 26208 cur_numrows 31600 numInfeasibilities 0 objval 17931 total_time 600.186
*Instance inst_52_4_0_0 num.scen. 100 num.boost 175 status 0 cur_numcols 26208 cur_numrows 31600 numInfeasibilities 0 objval 17889 total_time 1200.33
Instance inst_52_4_0_0 num.scen. 100 num.boost 175 status 0 cur_numcols 26208 cur_numrows 31600 numInfeasibilities 0 objval 17889 total_time 1276.58

