\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{Sec:intro}{{1}{1}{}{section.1}{}}
\citation{B55,D55}
\citation{BN98,BS04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literture review}{2}{}\protected@file@percent }
\newlabel{Sec:literature}{{2}{2}{}{section.2}{}}
\citation{CC59,P95}
\citation{KJ22}
\citation{BL11,SDR09}
\citation{RM22}
\citation{DY10,RM22}
\citation{DY10}
\citation{WC20,JWCZ22}
\citation{SH98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scenario-Based Robust Optimization}{3}{}\protected@file@percent }
\citation{CSX20}
\citation{CX23}
\citation{LCKZ23}
\citation{WAJ23}
\citation{R18,FTW18,BK19}
\citation{BB23}
\citation{DAK17,WDT19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forecast and optimize}{4}{}\protected@file@percent }
\citation{b1}
\citation{Vinod2006}
\citation{BM11}
\citation{EK17}
\citation{BK19}
\citation{Clark60}
\citation{Shenstone01}
\citation{Syntetos05,Keneley02,Ma15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data-Driven Empirical Distribution Estimation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2-echelon logistics networks}{5}{}\protected@file@percent }
\citation{efron1994introduction,hastie2009elements,cho2014learning}
\citation{Axsater00}
\citation{Andersson00}
\citation{gilbert2005arima}
\citation{Sakulsom19}
\citation{ANHC21}
\citation{P16}
\citation{Escorcia20,EG81}
\citation{VAD12,KK10,A01}
\citation{MZ23}
\@writefile{toc}{\contentsline {section}{\numberline {3}The 2-echelon test case}{7}{}\protected@file@percent }
\newlabel{Sec:testcase}{{3}{7}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stores and distribution centers locations.}}{8}{}\protected@file@percent }
\newlabel{fig:locations}{{1}{8}{}{figure.1}{}}
\citation{MZ23}
\citation{MZ23}
\citation{GDOforecastRepo}
\citation{GDOforecastData}
\citation{DEKOK2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}The predictive module}{9}{}\protected@file@percent }
\newlabel{Sec:forecasting}{{4}{9}{}{section.4}{}}
\citation{hasni2019spare}
\citation{feliu2024enhancing,suman2024deep,kreiss2012bootstrap}
\citation{davison1997bootstrap}
\citation{sarris2020exploiting}
\citation{fenga2011bootstrap}
\citation{fenga2013bootstrap}
\citation{fenga2017lasso}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resampling techniques}{11}{}\protected@file@percent }
\newlabel{Subsec:resampling}{{4.1}{11}{}{subsection.4.1}{}}
\citation{meb1}
\citation{shannon1948mathematical}
\citation{jaynes1957information}
\citation{berger1985statistical}
\citation{efron1993introduction}
\citation{EK98,MKE75}
\citation{M05}
\citation{KLH11}
\citation{DT89}
\citation{BBL07}
\citation{ZHHY21}
\@writefile{toc}{\contentsline {section}{\numberline {5}The prescriptive module}{13}{}\protected@file@percent }
\newlabel{Sec:optimization}{{5}{13}{}{section.5}{}}
\newlabel{ALLobj}{{3}{14}{}{equation.3}{}}
\newlabel{ALLrequest}{{4}{14}{}{equation.4}{}}
\newlabel{ALLcapacity}{{5}{14}{}{equation.5}{}}
\newlabel{ALLnumserv}{{6}{14}{}{equation.6}{}}
\newlabel{ALLcontin}{{7}{14}{}{equation.7}{}}
\newlabel{ALLx}{{8}{14}{}{equation.8}{}}
\newlabel{ALLq}{{9}{14}{}{equation.9}{}}
\citation{matheuristics}
\citation{KM10,BL11}
\citation{SDR09}
\citation{D55}
\newlabel{SALLobj}{{10}{15}{}{equation.10}{}}
\newlabel{SALLrequest}{{11}{15}{}{equation.11}{}}
\newlabel{SALLcapacity}{{12}{15}{}{equation.12}{}}
\newlabel{SALLnumserv}{{13}{15}{}{equation.13}{}}
\newlabel{SALLcontin}{{14}{15}{}{equation.14}{}}
\newlabel{SALLx}{{15}{15}{}{equation.15}{}}
\newlabel{SALLq}{{16}{15}{}{equation.16}{}}
\newlabel{DEobj}{{17}{16}{}{equation.17}{}}
\newlabel{DErequest}{{18}{16}{}{equation.18}{}}
\newlabel{DEcapacity}{{19}{16}{}{equation.19}{}}
\newlabel{DEnumserv}{{20}{16}{}{equation.20}{}}
\newlabel{DEcontin}{{21}{16}{}{equation.21}{}}
\newlabel{DEx}{{22}{16}{}{equation.22}{}}
\newlabel{DEq}{{23}{16}{}{equation.23}{}}
\newlabel{DEeps}{{24}{16}{}{equation.24}{}}
\citation{H60}
\citation{BD91}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational results}{17}{}\protected@file@percent }
\newlabel{Sec:results}{{6}{17}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Predictive module tests}{17}{}\protected@file@percent }
\newlabel{Subsec:predictive}{{6.1}{17}{}{subsection.6.1}{}}
\citation{D06}
\citation{SciKitCD}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average rankings for different boostset size.}}{19}{}\protected@file@percent }
\newlabel{table:YWARranks}{{1}{19}{}{table.1}{}}
\newlabel{fig:dista}{{6.1}{20}{}{table.1}{}}
\newlabel{fig:distb}{{6.1}{20}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of bootstrap forecasts.}}{20}{}\protected@file@percent }
\newlabel{fig:distr}{{2}{20}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average ranks for MAE on instance res\_YW\_AR\_75}}{20}{}\protected@file@percent }
\newlabel{fig:ywar75}{{3}{20}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average ranks for MSE on instance res\_YW\_AR\_175}}{20}{}\protected@file@percent }
\newlabel{fig:ywar175}{{4}{20}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prescriptive module tests}{21}{}\protected@file@percent }
\newlabel{Subsec:prescriptive}{{6.2}{21}{}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Allocation cost for increasing boostset size}}{22}{}\protected@file@percent }
\newlabel{fig:bsize}{{5}{22}{}{figure.5}{}}
\citation{MZ23}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Allocation cost for increasing number of splittable clients}}{23}{}\protected@file@percent }
\newlabel{fig:bmult}{{6}{23}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gap and CPU time for increasing number of leased servers.}}{24}{}\protected@file@percent }
\newlabel{table:qcost}{{2}{24}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of distributions on 75 bootstrapped series}}{25}{}\protected@file@percent }
\newlabel{fig:compDistr75}{{7}{25}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces pitopiro}}{26}{}\protected@file@percent }
\newlabel{table:compETS}{{3}{26}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces piropiro}}{26}{}\protected@file@percent }
\newlabel{table:resETS}{{4}{26}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extended deterministic benchmark set}{26}{}\protected@file@percent }
\newlabel{Subsec:extend}{{6.3}{26}{}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Extended benchmark set, deterministic case, no costly server}}{28}{}\protected@file@percent }
\newlabel{table:extset}{{5}{28}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Extended benchmark set, deterministic case, increasing number of costly servers}}{29}{}\protected@file@percent }
\newlabel{table:extsetq}{{6}{29}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future directions}{30}{}\protected@file@percent }
\newlabel{Sec:conclusions}{{7}{30}{}{section.7}{}}
\newlabel{app:errcost}{{7}{31}{}{section.7}{}}
\bibstyle{informs2014}
\bibdata{GDObiblio}
\bibcite{ANHC21}{{1}{2021}{{Anderluh et~al.}}{{Anderluh, Nolz, Hemmelmayr, \BIBand {} Crainic}}}
\bibcite{Andersson00}{{2}{2000}{{Andersson \BIBand {} Marklund}}{{}}}
\bibcite{A01}{{3}{2001}{{Aviv}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Error costs for the 75 series boostset.}}{32}{}\protected@file@percent }
\newlabel{table:app75}{{7}{32}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Error costs for the 125 series boostset.}}{32}{}\protected@file@percent }
\newlabel{table:app125}{{8}{32}{}{table.8}{}}
\bibcite{Axsater00}{{4}{2000}{{Axsäter}}{{}}}
\bibcite{BM11}{{5}{2011}{{Bayraksan \BIBand {} Morton}}{{}}}
\bibcite{B55}{{6}{2018}{{Beale}}{{}}}
\bibcite{BN98}{{7}{1998}{{Ben-Tal \BIBand {} Nemirovski}}{{}}}
\bibcite{berger1985statistical}{{8}{1985}{{Berger}}{{}}}
\bibcite{BB23}{{9}{2023}{{Bertsimas \BIBand {} Boussioux}}{{}}}
\bibcite{BK19}{{10}{2019}{{Bertsimas \BIBand {} Kallus}}{{}}}
\bibcite{BS04}{{11}{2004}{{Bertsimas \BIBand {} Sim}}{{}}}
\bibcite{BBL07}{{12}{2007}{{Beyrouthy et~al.}}{{Beyrouthy, Burke, Landa-Silva, McCollum, McMullan, \BIBand {} Parkes}}}
\bibcite{BL11}{{13}{2011}{{Birge \BIBand {} Louveaux}}{{}}}
\bibcite{BD91}{{14}{1991}{{Brockwell \BIBand {} Davis}}{{}}}
\bibcite{CC59}{{15}{1959}{{Charnes \BIBand {} Cooper}}{{}}}
\bibcite{CSX20}{{16}{2020}{{Chen et~al.}}{{Chen, Sim, \BIBand {} Xiong}}}
\bibcite{CX23}{{17}{2023}{{Chen \BIBand {} Xiong}}{{}}}
\bibcite{cho2014learning}{{18}{2014}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, \BIBand {} Bengio}}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Error costs for the 175 series boostset.}}{33}{}\protected@file@percent }
\newlabel{table:app175}{{9}{33}{}{table.9}{}}
\bibcite{Clark60}{{19}{1960}{{Clark \BIBand {} Scarf}}{{}}}
\bibcite{D55}{{20}{1955}{{Dantzig}}{{}}}
\bibcite{davison1997bootstrap}{{21}{1997}{{Davison \BIBand {} Hinkley}}{{}}}
\bibcite{DEKOK2018}{{22}{2018}{{{de Kok} et~al.}}{{{de Kok}, Grob, Laumanns, Minner, Rambau, \BIBand {} Schade}}}
\bibcite{DY10}{{23}{2010}{{Delage \BIBand {} Ye}}{{}}}
\bibcite{D06}{{24}{2006}{{Dem{\v {s}}ar}}{{}}}
\bibcite{DAK17}{{25}{2017}{{Donti et~al.}}{{Donti, Amos, \BIBand {} Kolter}}}
\bibcite{DT89}{{26}{1989}{{Dror \BIBand {} Trudeau}}{{}}}
\bibcite{b1}{{27}{1979}{{Efron}}{{}}}
\bibcite{efron1993introduction}{{28}{1993}{{Efron \BIBand {} Tibshirani}}{{}}}
\bibcite{efron1994introduction}{{29}{1994}{{Efron \BIBand {} Tibshirani}}{{}}}
\bibcite{EG81}{{30}{1981}{{Eppen \BIBand {} Schrage}}{{}}}
\bibcite{EK98}{{31}{1998}{{Ernst \BIBand {} Krishnamoorthy}}{{}}}
\bibcite{Escorcia20}{{32}{2020}{{Escorcia-Caballero et~al.}}{{Escorcia-Caballero, Amaya-Mier, Soto-Ferrari, \BIBand {} Chams-Anturi}}}
\bibcite{EK17}{{33}{2017}{{Esfahani \BIBand {} Kuhn}}{{}}}
\bibcite{FTW18}{{34}{2018}{{Fairbrother et~al.}}{{Fairbrother, Turner, \BIBand {} Wallace}}}
\bibcite{feliu2024enhancing}{{35}{2024}{{Feliu}}{{}}}
\bibcite{fenga2011bootstrap}{{36}{2011}{{Fenga \BIBand {} Politis}}{{}}}
\bibcite{fenga2013bootstrap}{{37}{2013}{{Fenga \BIBand {} Politis}}{{}}}
\bibcite{fenga2017lasso}{{38}{2017}{{Fenga \BIBand {} Politis}}{{}}}
\bibcite{gilbert2005arima}{{39}{2005}{{Gilbert}}{{}}}
\bibcite{H60}{{40}{1960}{{Hammersley}}{{}}}
\bibcite{hasni2019spare}{{41}{2019}{{Hasni et~al.}}{{Hasni, Aguir, Babai, \BIBand {} Jemai}}}
\bibcite{hastie2009elements}{{42}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, \BIBand {} Friedman}}}
\bibcite{jaynes1957information}{{43}{1957}{{Jaynes}}{{}}}
\bibcite{JWCZ22}{{44}{2022}{{Jiang et~al.}}{{Jiang, Wu, Cao, \BIBand {} Zhang}}}
\bibcite{KM10}{{45}{2010}{{Kall \BIBand {} Mayer}}{{}}}
\bibcite{Keneley02}{{46}{2002}{{Keneley \BIBand {} Van Der~Zwaan}}{{}}}
\bibcite{KK10}{{47}{2010}{{Kim \BIBand {} Kim}}{{}}}
\bibcite{kreiss2012bootstrap}{{48}{2012}{{Kreiss \BIBand {} Lahiri}}{{}}}
\bibcite{KJ22}{{49}{2022}{{Küçükyavuz \BIBand {} Jiang}}{{}}}
\bibcite{LCKZ23}{{50}{2023}{{Li et~al.}}{{Li, Cui, Kuo, \BIBand {} Zhang}}}
\bibcite{Ma15}{{51}{2015}{{Ma et~al.}}{{Ma, Li, \BIBand {} Wang}}}
\bibcite{GDOforecastData}{{52}{2023}{{Maniezzo}}{{}}}
\bibcite{GDOforecastRepo}{{53}{2024}{{Maniezzo}}{{}}}
\bibcite{matheuristics}{{54}{2021}{{Maniezzo et~al.}}{{Maniezzo, Boschetti, \BIBand {} St{\"u}tzle}}}
\bibcite{MZ23}{{55}{2023}{{Maniezzo \BIBand {} Zhou}}{{}}}
\bibcite{M05}{{56}{2005}{{Marín}}{{}}}
\bibcite{MKE75}{{57}{2019}{{Mokhtar et~al.}}{{Mokhtar, Krishnamoorthy, \BIBand {} Ernst}}}
\bibcite{P16}{{58}{2016}{{Papier}}{{}}}
\bibcite{P95}{{59}{1995}{{Prekopa}}{{}}}
\bibcite{RM22}{{60}{2022}{{Rahimian \BIBand {} Mehrotra}}{{}}}
\bibcite{R18}{{61}{2018}{{Römisch}}{{}}}
\bibcite{Sakulsom19}{{62}{2019}{{Sakulsom \BIBand {} Tharmmaphornphilas}}{{}}}
\bibcite{sarris2020exploiting}{{63}{2020}{{Sarris et~al.}}{{Sarris, Spiliotis, \BIBand {} Assimakopoulos}}}
\bibcite{SciKitCD}{{64}{2024}{{Scikit}}{{}}}
\bibcite{shannon1948mathematical}{{65}{1948}{{Shannon}}{{}}}
\bibcite{SDR09}{{66}{2009}{{Shapiro et~al.}}{{Shapiro, Dentcheva, \BIBand {} Ruszczyński}}}
\bibcite{SH98}{{67}{1998}{{Shapiro \BIBand {} Homem-de Mello}}{{}}}
\bibcite{Shenstone01}{{68}{2001}{{Shenstone \BIBand {} Dekker}}{{}}}
\bibcite{suman2024deep}{{69}{2024}{{Suman}}{{}}}
\bibcite{Syntetos05}{{70}{2005}{{Syntetos \BIBand {} Boylan}}{{}}}
\bibcite{VAD12}{{71}{2012}{{Van~Kampen et~al.}}{{Van~Kampen, Akkerman, \BIBand {} Donk}}}
\bibcite{Vinod2006}{{72}{2006}{{Vinod \BIBand {} Kourentzes}}{{}}}
\bibcite{meb1}{{73}{2009}{{Vinod \BIBand {} L{\'o}pez-de Lacalle}}{{}}}
\bibcite{WC20}{{74}{2020}{{Wang et~al.}}{{Wang, Chen, Li, \BIBand {} Che}}}
\bibcite{WAJ23}{{75}{2023}{{Wang et~al.}}{{Wang, Aydemir, \BIBand {} Jacquillat}}}
\bibcite{WDT19}{{76}{2019}{{Wilder et~al.}}{{Wilder, Dilkina, \BIBand {} Tambe}}}
\bibcite{KLH11}{{77}{2011}{{Youngjin et~al.}}{{Youngjin, Youngho, \BIBand {} Junghee}}}
\bibcite{ZHHY21}{{78}{2021}{{Zhu et~al.}}{{Zhu, Hu, Huang, \BIBand {} Yuan}}}
\gdef \@abspage@last{37}
