This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: informs2014.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: GDObiblio.bib
Warning--can't use both volume and number fields in JWCZ22
You've used 69 entries,
            2869 wiz_defined-function locations,
            1055 strings with 15693 characters,
and the built_in function-call counts, 61695 in all, are:
= -- 6236
> -- 1454
< -- 53
+ -- 564
- -- 472
* -- 4441
:= -- 7731
add.period$ -- 129
call.type$ -- 69
change.case$ -- 489
chr.to.int$ -- 70
cite$ -- 70
duplicate$ -- 6156
empty$ -- 4924
format.name$ -- 711
if$ -- 12731
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 691
newline$ -- 213
num.names$ -- 284
pop$ -- 2975
preamble$ -- 1
purify$ -- 429
quote$ -- 0
skip$ -- 1169
stack$ -- 0
substring$ -- 6236
swap$ -- 1591
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 591
warning$ -- 1
while$ -- 446
width$ -- 0
write$ -- 762
(There was 1 warning)
