\begin{thebibliography}{69}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Aviv(2001)}]{A01}
Aviv Y (2001) The effect of collaborative forecasting on supply chain
  performance. \emph{Management Science} 47(10):1326--1343.

\bibitem[{Bayraksan \protect\BIBand{} Morton(2011)}]{BM11}
Bayraksan G, Morton DP (2011) A sequential sampling procedure for stochastic
  programming. \emph{Operations research} 59(4):iii--1058.

\bibitem[{Beale(2018)}]{B55}
Beale EML (2018) On minimizing a convex function subject to linear
  inequalities. \emph{Journal of the Royal Statistical Society: Series B
  (Methodological)} 17(2):173--184.

\bibitem[{Ben-Tal \protect\BIBand{} Nemirovski(1998)}]{BN98}
Ben-Tal A, Nemirovski A (1998) Robust convex optimization. \emph{Mathematics of
  Operations Research} 23(4):769--805.

\bibitem[{Berger(1985)}]{berger1985statistical}
Berger J (1985) \emph{Statistical Decision Theory and Bayesian Analysis}
  (Springer).

\bibitem[{Bertsimas \protect\BIBand{} Boussioux(2023)}]{BB23}
Bertsimas D, Boussioux L (2023) Ensemble modeling for time series forecasting:
  an adaptive robust optimization approach. \emph{arXiv preprint
  arXiv:2304.04308} .

\bibitem[{Bertsimas \protect\BIBand{} Kallus(2019)}]{BK19}
Bertsimas D, Kallus N (2019) From predictive to prescriptive analytics.
  \emph{Management Science} 66(3):1025--1044,
  \urlprefix\url{http://dx.doi.org/10.1287/mnsc.2018.3253}.

\bibitem[{Bertsimas \protect\BIBand{} Sim(2004)}]{BS04}
Bertsimas D, Sim M (2004) The price of robustness. \emph{Operations Research}
  52(1):35–53.

\bibitem[{Beyrouthy et~al.(2007)Beyrouthy, Burke, Landa-Silva, McCollum,
  McMullan, \protect\BIBand{} Parkes}]{BBL07}
Beyrouthy C, Burke EK, Landa-Silva D, McCollum B, McMullan P, Parkes AJ (2007)
  The teaching space allocation problem with splitting. Burke EK, Rudov{\'a} H,
  eds., \emph{Practice and Theory of Automated Timetabling VI}, 228--247
  (Springer, Heidelberg).

\bibitem[{Birge \protect\BIBand{} Louveaux(2011)}]{BL11}
Birge JR, Louveaux F (2011) \emph{Introduction to Stochastic Programming (2nd
  ed.)} (Springer).

\bibitem[{Brockwell \protect\BIBand{} Davis(1991)}]{BD91}
Brockwell PJ, Davis R (1991) \emph{Time Series: Theory and Methods} (Springer).

\bibitem[{Charnes \protect\BIBand{} Cooper(1959)}]{CC59}
Charnes A, Cooper WW (1959) Chance-constrained programming. \emph{Management
  Science} 6(1):73–79.

\bibitem[{Chen et~al.(2020)Chen, Sim, \protect\BIBand{} Xiong}]{CSX20}
Chen Z, Sim M, Xiong P (2020) Robust stochastic optimization made easy with
  rsome. \emph{Management Science} 66(8):3329--3339.

\bibitem[{Chen \protect\BIBand{} Xiong(2023)}]{CX23}
Chen Z, Xiong P (2023) {RSOME} in {Python}: An open-source package for robust
  stochastic optimization made easy. \emph{INFORMS Journal of Computing}
  35(4):717--724.

\bibitem[{Clark \protect\BIBand{} Scarf(1960)}]{Clark60}
Clark A, Scarf H (1960) Optimal policies for a multi-echelon inventory problem.
  \emph{Management Science} 6(4):475--490.

\bibitem[{Dantzig(1955)}]{D55}
Dantzig G (1955) Linear programming under uncertainty. \emph{Management
  Science} 1(3-4):197--206.

\bibitem[{Davison \protect\BIBand{} Hinkley(1997)}]{davison1997bootstrap}
Davison AC, Hinkley DV (1997) \emph{Bootstrap Methods and Their Application}
  (Cambridge University Press), ISBN 9780521573133.

\bibitem[{{de Kok} et~al.(2018){de Kok}, Grob, Laumanns, Minner, Rambau,
  \protect\BIBand{} Schade}]{DEKOK2018}
{de Kok} T, Grob C, Laumanns M, Minner S, Rambau J, Schade K (2018) A typology
  and literature review on stochastic multi-echelon inventory models.
  \emph{European Journal of Operational Research} 269(3):955--983.

\bibitem[{Delage \protect\BIBand{} Ye(2010)}]{DY10}
Delage E, Ye Y (2010) Distributionally robust optimization under moment
  uncertainty with application to data-driven problems. \emph{Operations
  Research} 58(3):595–612.

\bibitem[{Dem{\v{s}}ar(2006)}]{D06}
Dem{\v{s}}ar J (2006) Statistical comparisons of classifiers over multiple data
  sets. \emph{The Journal of Machine learning research} 7(1):1--30.

\bibitem[{Donti et~al.(2017)Donti, Amos, \protect\BIBand{} Kolter}]{DAK17}
Donti P, Amos B, Kolter JZ (2017) Task-based end-to-end model learning in
  stochastic optimization. Guyon I, Luxburg UV, Bengio S, Wallach H, Fergus R,
  Vishwanathan S, Garnett R, eds., \emph{Advances in Neural Information
  Processing Systems}, volume~30 (Curran Associates, Inc.).

\bibitem[{Dror \protect\BIBand{} Trudeau(1989)}]{DT89}
Dror M, Trudeau P (1989) Savings by split delivery routing.
  \emph{Transportation Science} 23(2):141--145.

\bibitem[{Efron(1979)}]{b1}
Efron B (1979) Bootstrap methods: Another look at the jackknife. \emph{The
  Annals of Statistics} 7(1):1--26.

\bibitem[{Efron \protect\BIBand{} Tibshirani(1993)}]{efron1993introduction}
Efron B, Tibshirani RJ (1993) \emph{An Introduction to the Bootstrap} (Chapman
  and Hall/CRC).

\bibitem[{Eppen \protect\BIBand{} Schrage(1981)}]{EG81}
Eppen G, Schrage L (1981) Centralized ordering policies in a multi-warehouse
  system with lead times and random demand. Schwarz L, ed., \emph{Multi-Level
  Production/Inventory Control Systems}, 51--69 (North Holland).

\bibitem[{Ernst \protect\BIBand{} Krishnamoorthy(1998)}]{EK98}
Ernst A, Krishnamoorthy M (1998) Exact and heuristic algorithms for the
  uncapacitated multiple allocation p-hub median problem. \emph{European
  Journal of Operational Research} 104(1):100--112.

\bibitem[{Escorcia-Caballero et~al.(2020)Escorcia-Caballero, Amaya-Mier,
  Soto-Ferrari, \protect\BIBand{} Chams-Anturi}]{Escorcia20}
Escorcia-Caballero J, Amaya-Mier R, Soto-Ferrari M, Chams-Anturi O (2020)
  Multi-echelon inventory management policies: A case study for a two-echelon
  supply chain. \emph{proc. International Conference on Industrial Engineering
  and Operations Management}, 165--175.

\bibitem[{Esfahani \protect\BIBand{} Kuhn(2017)}]{EK17}
Esfahani PM, Kuhn D (2017) Data-driven distributionally robust optimization
  using the wasserstein metric: Performance guarantees and tractable
  reformulations. \urlprefix\url{https://arxiv.org/abs/1505.05116}.

\bibitem[{Fairbrother et~al.(2018)Fairbrother, Turner, \protect\BIBand{}
  Wallace}]{FTW18}
Fairbrother J, Turner A, Wallace SW (2018) Scenario generation for
  single-period portfolio selection problems with tail risk measures: Coping
  with high dimensions and integer variables. \emph{INFORMS Journal on
  Computing} 30(3):472--491.

\bibitem[{Feliu(2024)}]{feliu2024enhancing}
Feliu JM (2024) \emph{Enhancing demand forecasting: an analysis of factors
  impacting sales and implementation of improved methodologies for accurate
  prediction}. {B.S.} thesis, Universitat Polit{\`e}cnica de Catalunya.

\bibitem[{Fenga \protect\BIBand{} Politis(2011)}]{fenga2011bootstrap}
Fenga L, Politis D (2011) Bootstrap-based arma order selection. \emph{Journal
  of Statistical Computation and Simulation} .

\bibitem[{Fenga \protect\BIBand{} Politis(2013)}]{fenga2013bootstrap}
Fenga L, Politis DN (2013) Bootstrap order selection for setar models.
  \emph{Journal of Statistical Computation and Simulation} 83(8):1749--1762.

\bibitem[{Fenga \protect\BIBand{} Politis(2017)}]{fenga2017lasso}
Fenga L, Politis DN (2017) Lasso order selection for sparse autoregression: a
  bootstrap approach. \emph{Journal of Statistical Computation and Simulation}
  87(2):319--334.

\bibitem[{Hammersley(1960)}]{H60}
Hammersley J (1960) Monte carlo methods for solving multivariable problems.
  \emph{Annals of the New York Academy of Sciences} 86(3):844--874.

\bibitem[{Hasni et~al.(2019)Hasni, Aguir, Babai, \protect\BIBand{}
  Jemai}]{hasni2019spare}
Hasni M, Aguir M, Babai MZ, Jemai Z (2019) Spare parts demand forecasting: a
  review on bootstrapping methods. \emph{International Journal of Production
  Research} 57(15-16):4791--4804.

\bibitem[{Jaynes(1957)}]{jaynes1957information}
Jaynes E (1957) Information theory and statistical mechanics. \emph{Physical
  Review} 106(4):620--630.

\bibitem[{Jiang et~al.(2022)Jiang, Wu, Cao, \protect\BIBand{} Zhang}]{JWCZ22}
Jiang Y, Wu Y, Cao Z, Zhang J (2022) Learning to solve routing problems via
  distributionally robust optimization. \emph{Proceedings of the AAAI
  Conference on Artificial Intelligence}, volume~36, 9786--9794.

\bibitem[{Kall \protect\BIBand{} Mayer(2010)}]{KM10}
Kall P, Mayer J (2010) \emph{Stochastic Linear Programming: Models, Theory, and
  Computation} (Springer).

\bibitem[{Keneley \protect\BIBand{} Van Der~Zwaan(2002)}]{Keneley02}
Keneley MJ, Van Der~Zwaan B (2002) Demand forecasting and inventory control: A
  zero-inflated approach. \emph{European Journal of Operational Research} .

\bibitem[{Kim \protect\BIBand{} Kim(2010)}]{KK10}
Kim D, Kim S (2010) A multi-echelon inventory model for supply chain management
  using the supply hub in industrial park (ship) concept. \emph{International
  Journal of Production Economics} 123(1):1--12.

\bibitem[{Kreiss \protect\BIBand{} Lahiri(2012)}]{kreiss2012bootstrap}
Kreiss JP, Lahiri SN (2012) Bootstrap methods for time series. \emph{Handbook
  of statistics}, volume~30, 3--26 (Elsevier).

\bibitem[{Küçükyavuz \protect\BIBand{} Jiang(2022)}]{KJ22}
Küçükyavuz S, Jiang R (2022) Chance-constrained optimization under limited
  distributional information: A review of reformulations based on sampling and
  distributional robustness. \emph{EURO Journal on Computational Optimization}
  10.

\bibitem[{Li et~al.(2023)Li, Cui, Kuo, \protect\BIBand{} Zhang}]{LCKZ23}
Li R, Cui Z, Kuo YH, Zhang L (2023) Scenario-based distributionally robust
  optimization for the stochastic inventory routing problem.
  \emph{Transportation Research Part E: Logistics and Transportation Review}
  176:103193.

\bibitem[{Ma et~al.(2015)Ma, Li, \protect\BIBand{} Wang}]{Ma15}
Ma Z, Li H, Wang Y (2015) Combining forecasts in supply chain forecasting: A
  review. \emph{Omega} .

\bibitem[{Maniezzo(2024)}]{GDOforecastRepo}
Maniezzo V (2024) {GDOforecast} repository. Https://github.com/maniezzo/
  GDOforecast.

\bibitem[{Maniezzo et~al.(2021)Maniezzo, Boschetti, \protect\BIBand{}
  St{\"u}tzle}]{matheuristics}
Maniezzo V, Boschetti M, St{\"u}tzle T (2021) \emph{Matheuristics, algorithms
  and implementations}. EURO Advanced Tutorials on Operational Research.
  Springer (New {Y}ork: Springer International Publishing).

\bibitem[{Maniezzo \protect\BIBand{} Zhou(2023)}]{MZ23}
Maniezzo V, Zhou T (2023) Integrated forecast and optimization for retailer
  allocation in a two-echelon inventory system. Bringas P, et~al, eds.,
  \emph{proc. of 18th Int. Conf. on Soft Computing Models in Industrial and
  Environmental Applications (SOCO 2023)}, volume 749 of \emph{Lecture Notes in
  Networks and Systems}, 279 -- 289 (Springer).

\bibitem[{Marín(2005)}]{M05}
Marín A (2005) Formulating and solving splittable capacitated multiple
  allocation hub location problems. \emph{Computers \& Oper. Research}
  32(12):3093--3109.

\bibitem[{Mokhtar et~al.(2019)Mokhtar, Krishnamoorthy, \protect\BIBand{}
  Ernst}]{MKE75}
Mokhtar H, Krishnamoorthy M, Ernst AT (2019) The 2-allocation p-hub median
  problem and a modified benders decomposition method for solving hub location
  problems. \emph{Computers \& Operations Research} 104:375--393.

\bibitem[{Papier(2016)}]{P16}
Papier F (2016) Supply allocation under sequential advance demand information.
  \emph{Operations Research} 64(2):341--361.

\bibitem[{Prekopa(1995)}]{P95}
Prekopa A (1995) \emph{Stochastic Programming} (Kluwer Academic Publishers).

\bibitem[{Rahimian \protect\BIBand{} Mehrotra(2022)}]{RM22}
Rahimian H, Mehrotra S (2022) Frameworks and results in distributionally robust
  optimization. \emph{Open Journal of Mathematical Optimization} 3:1–85.

\bibitem[{Römisch(2018)}]{R18}
Römisch W (2018) \emph{Stochastic Programming, Scenario Generation In}, 1--5
  (John Wiley and Sons, Ltd), ISBN 9781118445112,
  \urlprefix\url{http://dx.doi.org/https://doi.org/10.1002/9781118445112.stat08075}.

\bibitem[{Sarris et~al.(2020)Sarris, Spiliotis, \protect\BIBand{}
  Assimakopoulos}]{sarris2020exploiting}
Sarris D, Spiliotis E, Assimakopoulos V (2020) Exploiting resampling techniques
  for model selection in forecasting: an empirical evaluation using
  out-of-sample tests. \emph{Operational Research} 20(2):701--721.

\bibitem[{Scikit(2024)}]{SciKitCD}
Scikit (2024) posthocs critical difference diagram.
  Https://scikit-posthocs.readthedocs.io/en/latest/generated/
  scikit\_posthocs.critical\_difference\_diagram.html.

\bibitem[{Shannon(1948)}]{shannon1948mathematical}
Shannon C (1948) A mathematical theory of communication. \emph{Bell System
  Technical Journal} 27(3):379--423.

\bibitem[{Shapiro et~al.(2009)Shapiro, Dentcheva, \protect\BIBand{}
  Ruszczyński}]{SDR09}
Shapiro A, Dentcheva D, Ruszczyński A (2009) \emph{Lectures on Stochastic
  Programming: Modeling and Theory} (SIAM).

\bibitem[{Shapiro \protect\BIBand{} Homem-de Mello(1998)}]{SH98}
Shapiro A, Homem-de Mello T (1998) A simulation-based approach to two-stage
  stochastic programming with recourse. \emph{Mathematical Programming}
  81:301–325.

\bibitem[{Shenstone \protect\BIBand{} Dekker(2001)}]{Shenstone01}
Shenstone AG, Dekker R (2001) A literature review on approaches to the
  forecasting of intermittent demand. \emph{Jou. of the Oper. Research Society}
  .

\bibitem[{Suman(2024)}]{suman2024deep}
Suman D (2024) \emph{Deep Learning Methods for Demand Time Series Forecasting}.
  Master's thesis, Aalto Unniversity.

\bibitem[{Syntetos \protect\BIBand{} Boylan(2005)}]{Syntetos05}
Syntetos AA, Boylan JE (2005) Demand forecasting and inventory control for
  intermittent demand using a weighted moving average approach.
  \emph{International Journal of Production Economics} .

\bibitem[{Van~Kampen et~al.(2012)Van~Kampen, Akkerman, \protect\BIBand{}
  Donk}]{VAD12}
Van~Kampen T, Akkerman R, Donk D (2012) Sku classification: A literature review
  and conceptual framework. \emph{International Journal of Operations and
  Production Management} 32(7):850--876.

\bibitem[{Vinod \protect\BIBand{} Kourentzes(2006)}]{Vinod2006}
Vinod HD, Kourentzes N (2006) Maximum entropy bootstrap for predictive
  inference. \emph{Journal of Forecasting} 25(1):49--63.

\bibitem[{Vinod \protect\BIBand{} L{\'o}pez-de Lacalle(2009)}]{meb1}
Vinod HD, L{\'o}pez-de Lacalle J (2009) Maximum entropy bootstrap for time
  series: the meboot r package. \emph{Journal of Statistical Software}
  29:1--19.

\bibitem[{Wang et~al.(2020)Wang, Chen, Li, \protect\BIBand{} Che}]{WC20}
Wang J, Chen B, Li P, Che Y (2020) Distributionally robust optimization of home
  energy management system based on receding horizon optimization.
  \emph{Frontiers in Energy} 14:254–266.

\bibitem[{Wang et~al.(2023)Wang, Aydemir, \protect\BIBand{} Jacquillat}]{WAJ23}
Wang K, Aydemir M, Jacquillat A (2023) Scenario-based robust optimization for
  two-stage decision making under binary uncertainty. \emph{INFORMS Journal on
  Optimization} 6.

\bibitem[{Wilder et~al.(2019)Wilder, Dilkina, \protect\BIBand{} Tambe}]{WDT19}
Wilder B, Dilkina B, Tambe M (2019) Melding the data-decisions pipeline:
  decision-focused learning for combinatorial optimization. \emph{Proceedings
  of the Thirty-Third AAAI Conference on Artificial Intelligence},
  AAAI'19/IAAI'19/EAAI'19 (AAAI Press), ISBN 978-1-57735-809-1.

\bibitem[{Youngjin et~al.(2011)Youngjin, Youngho, \protect\BIBand{}
  Junghee}]{KLH11}
Youngjin K, Youngho L, Junghee H (2011) A splitter location–allocation
  problem in designing fiber optic access networks. \emph{European Journal of
  Operational Research} 210(2):425--435, ISSN 0377-2217.

\bibitem[{Zhu et~al.(2021)Zhu, Hu, Huang, \protect\BIBand{} Yuan}]{ZHHY21}
Zhu S, Hu X, Huang K, Yuan Y (2021) Optimization of product category allocation
  in multiple warehouses to minimize splitting of online supermarket customer
  orders. \emph{Eur. Jou. of Oper. Research} 290(2):556--571.

\end{thebibliography}
