This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BESO_OR.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: GDObiblio.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty pages in DAK17
Warning--empty chapter and pages in R18
Warning--empty pages in WDT19
You've used 69 entries,
            2990 wiz_defined-function locations,
            1081 strings with 16033 characters,
and the built_in function-call counts, 42745 in all, are:
= -- 3286
> -- 1402
< -- 57
+ -- 564
- -- 471
* -- 4406
:= -- 6167
add.period$ -- 201
call.type$ -- 69
change.case$ -- 497
chr.to.int$ -- 69
cite$ -- 72
duplicate$ -- 3368
empty$ -- 3364
format.name$ -- 711
if$ -- 8103
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 621
newline$ -- 354
num.names$ -- 284
pop$ -- 1278
preamble$ -- 1
purify$ -- 429
quote$ -- 0
skip$ -- 1026
stack$ -- 0
substring$ -- 1841
swap$ -- 2254
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 591
warning$ -- 3
while$ -- 281
width$ -- 0
write$ -- 965
(There were 3 warnings)
