\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{Sec:intro}{{1}{1}{}{section.1}{}}
\citation{B55,D55}
\citation{BN98,BS04}
\citation{CC59,P95}
\citation{KJ22}
\citation{BL11,SDR09}
\citation{RM22}
\citation{DY10,RM22}
\citation{DY10}
\citation{WC20,JWCZ22}
\citation{SH98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literture review}{3}{}\protected@file@percent }
\newlabel{Sec:literature}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scenario-Based Robust Optimization}{3}{}\protected@file@percent }
\citation{CSX20}
\citation{CX23}
\citation{LCKZ23}
\citation{WAJ23}
\citation{R18,FTW18,BK19}
\citation{BB23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forecast and optimize}{4}{}\protected@file@percent }
\citation{DAK17,WDT19}
\citation{Clark60}
\citation{VAD12,KK10,A01}
\citation{Shenstone01}
\citation{Syntetos05,Keneley02,Ma15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2-echelon logistics networks}{5}{}\protected@file@percent }
\citation{P16}
\citation{Escorcia20,EG81}
\citation{MZ23}
\@writefile{toc}{\contentsline {section}{\numberline {3}The 2-echelon test case}{6}{}\protected@file@percent }
\newlabel{Sec:testcase}{{3}{6}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stores and distribution centers locations.}}{7}{}\protected@file@percent }
\newlabel{fig:locations}{{1}{7}{}{figure.1}{}}
\citation{MZ23}
\citation{GDOforecastRepo}
\citation{DEKOK2018}
\citation{b1}
\citation{Vinod2006}
\citation{BM11}
\citation{EK17}
\@writefile{toc}{\contentsline {section}{\numberline {4}The predictive module}{8}{}\protected@file@percent }
\newlabel{Sec:forecasting}{{4}{8}{}{section.4}{}}
\citation{hasni2019spare}
\citation{feliu2024enhancing,suman2024deep,kreiss2012bootstrap}
\citation{davison1997bootstrap}
\citation{sarris2020exploiting}
\citation{fenga2011bootstrap}
\citation{fenga2013bootstrap}
\citation{fenga2017lasso}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resampling techniques}{10}{}\protected@file@percent }
\newlabel{Subsec:resampling}{{4.1}{10}{}{subsection.4.1}{}}
\citation{meb1}
\citation{shannon1948mathematical}
\citation{jaynes1957information}
\citation{berger1985statistical}
\citation{efron1993introduction}
\citation{EK98,MKE75}
\citation{M05}
\citation{KLH11}
\citation{DT89}
\citation{BBL07}
\citation{ZHHY21}
\@writefile{toc}{\contentsline {section}{\numberline {5}The prescriptive module}{12}{}\protected@file@percent }
\newlabel{Sec:optimization}{{5}{12}{}{section.5}{}}
\newlabel{ALLobj}{{3}{13}{}{equation.3}{}}
\newlabel{ALLrequest}{{4}{13}{}{equation.4}{}}
\newlabel{ALLcapacity}{{5}{13}{}{equation.5}{}}
\newlabel{ALLnumserv}{{6}{13}{}{equation.6}{}}
\newlabel{ALLcontin}{{7}{13}{}{equation.7}{}}
\newlabel{ALLx}{{8}{13}{}{equation.8}{}}
\newlabel{ALLq}{{9}{13}{}{equation.9}{}}
\citation{matheuristics}
\citation{KM10,BL11}
\citation{SDR09}
\citation{D55}
\newlabel{SALLobj}{{10}{14}{}{equation.10}{}}
\newlabel{SALLrequest}{{11}{14}{}{equation.11}{}}
\newlabel{SALLcapacity}{{12}{14}{}{equation.12}{}}
\newlabel{SALLnumserv}{{13}{14}{}{equation.13}{}}
\newlabel{SALLcontin}{{14}{14}{}{equation.14}{}}
\newlabel{SALLx}{{15}{14}{}{equation.15}{}}
\newlabel{SALLq}{{16}{14}{}{equation.16}{}}
\newlabel{DEobj}{{17}{15}{}{equation.17}{}}
\newlabel{DErequest}{{18}{15}{}{equation.18}{}}
\newlabel{DEcapacity}{{19}{15}{}{equation.19}{}}
\newlabel{DEnumserv}{{20}{15}{}{equation.20}{}}
\newlabel{DEcontin}{{21}{15}{}{equation.21}{}}
\newlabel{DEx}{{22}{15}{}{equation.22}{}}
\newlabel{DEq}{{23}{15}{}{equation.23}{}}
\newlabel{DEeps}{{24}{15}{}{equation.24}{}}
\citation{H60}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational results}{16}{}\protected@file@percent }
\newlabel{Sec:results}{{6}{16}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Predictive module tests}{16}{}\protected@file@percent }
\newlabel{Subsec:predictive}{{6.1}{16}{}{subsection.6.1}{}}
\citation{BD91}
\citation{D06}
\citation{SciKitCD}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average rankings for different boostset size.}}{18}{}\protected@file@percent }
\newlabel{table:YWARranks}{{1}{18}{}{table.1}{}}
\newlabel{fig:dista}{{6.1}{19}{}{table.1}{}}
\newlabel{fig:distb}{{6.1}{19}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of bootstrap forecasts.}}{19}{}\protected@file@percent }
\newlabel{fig:distr}{{2}{19}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average ranks for MAE on instance res\_YW\_AR\_75}}{19}{}\protected@file@percent }
\newlabel{fig:ywar75}{{3}{19}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average ranks for MSE on instance res\_YW\_AR\_175}}{19}{}\protected@file@percent }
\newlabel{fig:ywar175}{{4}{19}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prescriptive module tests}{20}{}\protected@file@percent }
\newlabel{Subsec:prescriptive}{{6.2}{20}{}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Allocation cost for increasing boostset size}}{21}{}\protected@file@percent }
\newlabel{fig:bsize}{{5}{21}{}{figure.5}{}}
\citation{MZ23}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Allocation cost for increasing number of splittable clients}}{22}{}\protected@file@percent }
\newlabel{fig:bmult}{{6}{22}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gap and CPU time for increasing number of leased servers.}}{24}{}\protected@file@percent }
\newlabel{table:qcost}{{2}{24}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of distributions on 75 bootstrapped series}}{24}{}\protected@file@percent }
\newlabel{fig:compDistr75}{{7}{24}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solution cost with and without rental cost}}{25}{}\protected@file@percent }
\newlabel{table:compETS}{{3}{25}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DC usage with and without rental cost}}{25}{}\protected@file@percent }
\newlabel{table:resETS}{{4}{25}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extended deterministic benchmark set}{26}{}\protected@file@percent }
\newlabel{Subsec:extend}{{6.3}{26}{}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Extended benchmark set, deterministic case, no costly server}}{28}{}\protected@file@percent }
\newlabel{table:extset}{{5}{28}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Extended benchmark set, deterministic case, increasing number of costly servers}}{28}{}\protected@file@percent }
\newlabel{table:extsetq}{{6}{28}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future directions}{29}{}\protected@file@percent }
\newlabel{Sec:conclusions}{{7}{29}{}{section.7}{}}
\bibstyle{informs2014}
\bibdata{GDObiblio}
\newlabel{app:errcost}{{7}{31}{}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Error costs for the 75 series boostset.}}{31}{}\protected@file@percent }
\newlabel{table:app75}{{7}{31}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Error costs for the 125 series boostset.}}{31}{}\protected@file@percent }
\newlabel{table:app125}{{8}{31}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Error costs for the 175 series boostset.}}{32}{}\protected@file@percent }
\newlabel{table:app175}{{9}{32}{}{table.9}{}}
\gdef \@abspage@last{32}
