This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BESO_JOR.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: informs2014.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: GDObiblio.bib
You've used 55 entries,
            2869 wiz_defined-function locations,
            978 strings with 13643 characters,
and the built_in function-call counts, 50175 in all, are:
= -- 5081
> -- 1167
< -- 42
+ -- 457
- -- 379
* -- 3627
:= -- 6246
add.period$ -- 103
call.type$ -- 55
change.case$ -- 389
chr.to.int$ -- 56
cite$ -- 55
duplicate$ -- 5032
empty$ -- 4015
format.name$ -- 568
if$ -- 10366
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 556
newline$ -- 171
num.names$ -- 228
pop$ -- 2418
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 928
stack$ -- 0
substring$ -- 5142
swap$ -- 1302
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 471
warning$ -- 0
while$ -- 359
width$ -- 0
write$ -- 614
