\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{Sec:intro}{{1}{1}{}{section.1}{}}
\citation{B55,D55}
\citation{BN98,BS04}
\citation{DY10}
\citation{BK19}
\citation{EK17}
\citation{SH98}
\citation{R18,FTW18,BK19}
\citation{DAK17,WDT19}
\citation{EG22}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literture review}{3}{}\protected@file@percent }
\newlabel{Sec:literature}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predictive Prescriptions and Distributionally Robust Optimization}{3}{}\protected@file@percent }
\citation{Clark60}
\citation{VAD12,KK10,A01}
\citation{Shenstone01,Syntetos05,Keneley02,Ma15}
\citation{Escorcia20,EG81}
\citation{P16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2-echelon logistics networks}{5}{}\protected@file@percent }
\citation{MZ23}
\@writefile{toc}{\contentsline {section}{\numberline {3}The 2-echelon test case}{6}{}\protected@file@percent }
\newlabel{Sec:testcase}{{3}{6}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stores and distribution centers locations.}}{6}{}\protected@file@percent }
\newlabel{fig:locations}{{1}{6}{}{figure.1}{}}
\citation{MZ23}
\citation{DEKOK2018}
\citation{b1}
\citation{Vinod2006}
\citation{BM11}
\citation{EK17}
\@writefile{toc}{\contentsline {section}{\numberline {4}The predictive module}{8}{}\protected@file@percent }
\newlabel{Sec:forecasting}{{4}{8}{}{section.4}{}}
\citation{hasni2019spare}
\citation{feliu2024enhancing,suman2024deep,kreiss2012bootstrap}
\citation{davison1997bootstrap}
\citation{sarris2020exploiting}
\citation{fenga2011bootstrap}
\citation{fenga2013bootstrap}
\citation{fenga2017lasso}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resampling techniques}{9}{}\protected@file@percent }
\newlabel{Subsec:resampling}{{4.1}{9}{}{subsection.4.1}{}}
\citation{shannon1948mathematical}
\citation{jaynes1957information}
\citation{berger1985statistical}
\citation{berger1985statistical}
\citation{efron1993introduction}
\citation{EK98,MKE75}
\citation{M05}
\citation{KLH11}
\citation{DT89}
\citation{BBL07}
\citation{ZHHY21}
\@writefile{toc}{\contentsline {section}{\numberline {5}The prescriptive module}{13}{}\protected@file@percent }
\newlabel{Sec:optimization}{{5}{13}{}{section.5}{}}
\citation{matheuristics}
\newlabel{ALLobj}{{3}{15}{}{equation.3}{}}
\newlabel{ALLrequest}{{4}{15}{}{equation.4}{}}
\newlabel{ALLcapacity}{{5}{15}{}{equation.5}{}}
\newlabel{ALLnumserv}{{6}{15}{}{equation.6}{}}
\newlabel{ALLcontin}{{7}{15}{}{equation.7}{}}
\newlabel{ALLx}{{8}{15}{}{equation.8}{}}
\newlabel{ALLq}{{9}{15}{}{equation.9}{}}
\citation{SDR09}
\citation{D55}
\newlabel{SALLobj}{{10}{16}{}{equation.10}{}}
\newlabel{SALLrequest}{{11}{16}{}{equation.11}{}}
\newlabel{SALLcapacity}{{12}{16}{}{equation.12}{}}
\newlabel{SALLnumserv}{{13}{16}{}{equation.13}{}}
\newlabel{SALLcontin}{{14}{16}{}{equation.14}{}}
\newlabel{SALLx}{{15}{16}{}{equation.15}{}}
\newlabel{SALLq}{{16}{16}{}{equation.16}{}}
\newlabel{DEobj}{{17}{17}{}{equation.17}{}}
\newlabel{DErequest}{{18}{17}{}{equation.18}{}}
\newlabel{DEcapacity}{{19}{17}{}{equation.19}{}}
\newlabel{DEnumserv}{{20}{17}{}{equation.20}{}}
\newlabel{DEcontin}{{21}{17}{}{equation.21}{}}
\newlabel{DEx}{{22}{17}{}{equation.22}{}}
\newlabel{DEq}{{23}{17}{}{equation.23}{}}
\newlabel{DEeps}{{24}{17}{}{equation.24}{}}
\citation{H60}
\citation{BD91}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational results}{18}{}\protected@file@percent }
\newlabel{Sec:results}{{6}{18}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Predictive module tests}{18}{}\protected@file@percent }
\newlabel{Subsec:predictive}{{6.1}{18}{}{subsection.6.1}{}}
\citation{SciKitCD}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average rankings for different boostset size.}}{20}{}\protected@file@percent }
\newlabel{table:YWARranks}{{1}{20}{}{table.1}{}}
\newlabel{fig:dista}{{6.1}{20}{}{table.1}{}}
\newlabel{fig:distb}{{6.1}{20}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of bootstrap forecasts.}}{20}{}\protected@file@percent }
\newlabel{fig:distr}{{2}{20}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average ranks for MAE on instance res\_YW\_AR\_75}}{21}{}\protected@file@percent }
\newlabel{fig:ywar75}{{3}{21}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average ranks for MSE on instance res\_YW\_AR\_175}}{21}{}\protected@file@percent }
\newlabel{fig:ywar175}{{4}{21}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prescriptive module tests}{22}{}\protected@file@percent }
\newlabel{Subsec:prescriptive}{{6.2}{22}{}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Allocation cost for increasing boostset size}}{23}{}\protected@file@percent }
\newlabel{fig:bsize}{{5}{23}{}{figure.5}{}}
\citation{MZ23}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Allocation cost for increasing number of splittable clients}}{24}{}\protected@file@percent }
\newlabel{fig:bmult}{{6}{24}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gap and CPU time for increasing number of leased servers.}}{25}{}\protected@file@percent }
\newlabel{table:qcost}{{2}{25}{}{table.2}{}}
\citation{HKOS08}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of distributions on 75 bootstrapped series}}{26}{}\protected@file@percent }
\newlabel{fig:compDistr75}{{7}{26}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solution cost with and without rental cost}}{27}{}\protected@file@percent }
\newlabel{table:compETS}{{3}{27}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DC usage with and without rental cost}}{27}{}\protected@file@percent }
\newlabel{table:resETS}{{4}{27}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future directions}{27}{}\protected@file@percent }
\newlabel{Sec:conclusions}{{7}{27}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bootstrap sets error costs}{29}{}\protected@file@percent }
\newlabel{app:errcost}{{A}{29}{}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Error costs for the 75 series boostset.}}{29}{}\protected@file@percent }
\newlabel{table:app75}{{5}{29}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Error costs for the 125 series boostset.}}{29}{}\protected@file@percent }
\newlabel{table:app125}{{6}{29}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Extended deterministic benchmark set}{29}{}\protected@file@percent }
\newlabel{Subsec:extend}{{B}{29}{}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Error costs for the 175 series boostset.}}{30}{}\protected@file@percent }
\newlabel{table:app175}{{7}{30}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Extended benchmark set, deterministic case, no costly server}}{32}{}\protected@file@percent }
\newlabel{table:extset}{{8}{32}{}{table.8}{}}
\bibstyle{informs2014}
\bibdata{GDObiblio}
\bibcite{A01}{{1}{2001}{{Aviv}}{{}}}
\bibcite{BM11}{{2}{2011}{{Bayraksan \BIBand {} Morton}}{{}}}
\bibcite{B55}{{3}{2018}{{Beale}}{{}}}
\bibcite{BN98}{{4}{1998}{{Ben-Tal \BIBand {} Nemirovski}}{{}}}
\bibcite{berger1985statistical}{{5}{1985}{{Berger}}{{}}}
\bibcite{BK19}{{6}{2019}{{Bertsimas \BIBand {} Kallus}}{{}}}
\bibcite{BS04}{{7}{2004}{{Bertsimas \BIBand {} Sim}}{{}}}
\bibcite{BBL07}{{8}{2007}{{Beyrouthy et~al.}}{{Beyrouthy, Burke, Landa-Silva, McCollum, McMullan, \BIBand {} Parkes}}}
\bibcite{BD91}{{9}{1991}{{Brockwell \BIBand {} Davis}}{{}}}
\bibcite{Clark60}{{10}{1960}{{Clark \BIBand {} Scarf}}{{}}}
\bibcite{D55}{{11}{1955}{{Dantzig}}{{}}}
\bibcite{davison1997bootstrap}{{12}{1997}{{Davison \BIBand {} Hinkley}}{{}}}
\bibcite{DEKOK2018}{{13}{2018}{{{de Kok} et~al.}}{{{de Kok}, Grob, Laumanns, Minner, Rambau, \BIBand {} Schade}}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Extended benchmark set, deterministic case, increasing number of costly servers}}{33}{}\protected@file@percent }
\newlabel{table:extsetq}{{9}{33}{}{table.9}{}}
\bibcite{DY10}{{14}{2010}{{Delage \BIBand {} Ye}}{{}}}
\bibcite{DAK17}{{15}{2017}{{Donti et~al.}}{{Donti, Amos, \BIBand {} Kolter}}}
\bibcite{DT89}{{16}{1989}{{Dror \BIBand {} Trudeau}}{{}}}
\bibcite{b1}{{17}{1979}{{Efron}}{{}}}
\bibcite{efron1993introduction}{{18}{1993}{{Efron \BIBand {} Tibshirani}}{{}}}
\bibcite{EG22}{{19}{2022}{{Elmachtoub \BIBand {} Grigas}}{{}}}
\bibcite{EG81}{{20}{1981}{{Eppen \BIBand {} Schrage}}{{}}}
\bibcite{EK98}{{21}{1998}{{Ernst \BIBand {} Krishnamoorthy}}{{}}}
\bibcite{Escorcia20}{{22}{2020}{{Escorcia-Caballero et~al.}}{{Escorcia-Caballero, Amaya-Mier, Soto-Ferrari, \BIBand {} Chams-Anturi}}}
\bibcite{EK17}{{23}{2017}{{Esfahani \BIBand {} Kuhn}}{{}}}
\bibcite{FTW18}{{24}{2018}{{Fairbrother et~al.}}{{Fairbrother, Turner, \BIBand {} Wallace}}}
\bibcite{feliu2024enhancing}{{25}{2024}{{Feliu}}{{}}}
\bibcite{fenga2011bootstrap}{{26}{2011}{{Fenga \BIBand {} Politis}}{{}}}
\bibcite{fenga2013bootstrap}{{27}{2013}{{Fenga \BIBand {} Politis}}{{}}}
\bibcite{fenga2017lasso}{{28}{2017}{{Fenga \BIBand {} Politis}}{{}}}
\bibcite{H60}{{29}{1960}{{Hammersley}}{{}}}
\bibcite{hasni2019spare}{{30}{2019}{{Hasni et~al.}}{{Hasni, Aguir, Babai, \BIBand {} Jemai}}}
\bibcite{HKOS08}{{31}{2008}{{Hyndman et~al.}}{{Hyndman, Koehler, Ord, \BIBand {} Snyder}}}
\bibcite{jaynes1957information}{{32}{1957}{{Jaynes}}{{}}}
\bibcite{Keneley02}{{33}{2002}{{Keneley \BIBand {} Van Der~Zwaan}}{{}}}
\bibcite{KK10}{{34}{2010}{{Kim \BIBand {} Kim}}{{}}}
\bibcite{kreiss2012bootstrap}{{35}{2012}{{Kreiss \BIBand {} Lahiri}}{{}}}
\bibcite{Ma15}{{36}{2015}{{Ma et~al.}}{{Ma, Li, \BIBand {} Wang}}}
\bibcite{matheuristics}{{37}{2021}{{Maniezzo et~al.}}{{Maniezzo, Boschetti, \BIBand {} St{\"u}tzle}}}
\bibcite{MZ23}{{38}{2023}{{Maniezzo \BIBand {} Zhou}}{{}}}
\bibcite{M05}{{39}{2005}{{Marín}}{{}}}
\bibcite{MKE75}{{40}{2019}{{Mokhtar et~al.}}{{Mokhtar, Krishnamoorthy, \BIBand {} Ernst}}}
\bibcite{P16}{{41}{2016}{{Papier}}{{}}}
\bibcite{R18}{{42}{2018}{{Römisch}}{{}}}
\bibcite{sarris2020exploiting}{{43}{2020}{{Sarris et~al.}}{{Sarris, Spiliotis, \BIBand {} Assimakopoulos}}}
\bibcite{SciKitCD}{{44}{2024}{{Scikit}}{{}}}
\bibcite{shannon1948mathematical}{{45}{1948}{{Shannon}}{{}}}
\bibcite{SDR09}{{46}{2009}{{Shapiro et~al.}}{{Shapiro, Dentcheva, \BIBand {} Ruszczyński}}}
\bibcite{SH98}{{47}{1998}{{Shapiro \BIBand {} Homem-de Mello}}{{}}}
\bibcite{Shenstone01}{{48}{2001}{{Shenstone \BIBand {} Dekker}}{{}}}
\bibcite{suman2024deep}{{49}{2024}{{Suman}}{{}}}
\bibcite{Syntetos05}{{50}{2005}{{Syntetos \BIBand {} Boylan}}{{}}}
\bibcite{VAD12}{{51}{2012}{{Van~Kampen et~al.}}{{Van~Kampen, Akkerman, \BIBand {} Donk}}}
\bibcite{Vinod2006}{{52}{2006}{{Vinod \BIBand {} Kourentzes}}{{}}}
\bibcite{WDT19}{{53}{2019}{{Wilder et~al.}}{{Wilder, Dilkina, \BIBand {} Tambe}}}
\bibcite{KLH11}{{54}{2011}{{Youngjin et~al.}}{{Youngjin, Youngho, \BIBand {} Junghee}}}
\bibcite{ZHHY21}{{55}{2021}{{Zhu et~al.}}{{Zhu, Hu, Huang, \BIBand {} Yuan}}}
\gdef \@abspage@last{36}
