MAE res_YW_AR_75 ranks ['fcast_avg' 'fcast_50' 'yhw' 'ymlp' 'ysvm' 'ylstm' 'yar' 'yrf' 'yxgb' 'yarima']
MAE res_YW_AR_75 ranks [2.48076923 2.94230769 5.         5.40384615 5.46153846 5.61538462 5.73076923 6.05769231 6.86538462 9.44230769]
MSE res_YW_AR_75 ranks ['fcast_avg' 'fcast_50' 'yhw' 'ymlp' 'ysvm' 'ylstm' 'yar' 'yrf' 'yxgb' 'yarima']
MSE res_YW_AR_75 ranks [2.48076923 2.94230769 5.         5.40384615 5.46153846 5.61538462 5.73076923 6.05769231 6.86538462 9.44230769]
BIAS res_YW_AR_75 ranks ['yarima' 'yar' 'fcast_50' 'ymlp' 'ylstm' 'yhw' 'ysvm' 'fcast_avg' 'yrf' 'yxgb']
BIAS res_YW_AR_75 ranks [1.         3.59615385 4.84615385 4.88461538 5.01923077 5.90384615 6.09615385 6.26923077 8.25       9.13461538]
MAE res_YW_AR_125 ranks ['fcast_avg' 'fcast_50' 'ysvm' 'ylstm' 'yhw' 'yrf' 'ymlp' 'yar' 'yxgb' 'yarima']
MAE res_YW_AR_125 ranks [2.40384615 3.         5.01923077 5.15384615 5.5        5.71153846 5.82692308 5.92307692 6.69230769 9.76923077]
MSE res_YW_AR_125 ranks ['fcast_avg' 'fcast_50' 'ysvm' 'ylstm' 'yhw' 'yrf' 'ymlp' 'yar' 'yxgb' 'yarima']
MSE res_YW_AR_125 ranks [2.40384615 3.         5.01923077 5.15384615 5.5        5.71153846 5.82692308 5.92307692 6.69230769 9.76923077]
BIAS res_YW_AR_125 ranks ['yarima' 'yar' 'ymlp' 'ylstm' 'fcast_50' 'yhw' 'ysvm' 'fcast_avg' 'yrf' 'yxgb']
BIAS res_YW_AR_125 ranks [1.         3.55769231 4.28846154 4.96153846 4.98076923 5.86538462 6.07692308 6.73076923 8.26923077 9.26923077]
MAE res_YW_AR_175 ranks ['fcast_50' 'fcast_avg' 'ysvm' 'yrf' 'yhw' 'ylstm' 'yar' 'yxgb' 'ymlp' 'yarima']
MAE res_YW_AR_175 ranks [2.34615385 3.48076923 5.03846154 5.09615385 5.46153846 5.61538462 6.         6.05769231 6.21153846 9.69230769]
MSE res_YW_AR_175 ranks ['fcast_50' 'fcast_avg' 'ysvm' 'yrf' 'yhw' 'ylstm' 'yar' 'yxgb' 'ymlp' 'yarima']
MSE res_YW_AR_175 ranks [2.34615385 3.48076923 5.03846154 5.09615385 5.46153846 5.61538462 6.         6.05769231 6.21153846 9.69230769]
BIAS res_YW_AR_175 ranks ['yarima' 'yar' 'ymlp' 'ylstm' 'yhw' 'ysvm' 'fcast_50' 'fcast_avg' 'yrf' 'yxgb']
BIAS res_YW_AR_175 ranks [1.         3.44230769 4.07692308 4.82692308 5.73076923 5.76923077 5.88461538 7.59615385 7.86538462 8.80769231]
