\relax 
\citation{smith2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{}{section.1}{}}
\citation{jones2010}
\citation{smith2005,jones2010,brown2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:Method}{{2}{2}{}{section.2}{}}
\newlabel{thm:Opt}{{1}{3}{}{theorem.1}{}}
\newlabel{lem:FSS}{{1}{3}{}{lemma.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random Forest Training}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{fig1}{{1}{4}{}{figure.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Random Forest Training II}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{tab:data_summary}{{1}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Artificial Intelligence in Humanitarian Logistics}{6}{}\protected@file@percent }
\newlabel{sec:AI}{{3}{6}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}{}\protected@file@percent }
\newlabel{sec:Results}{{4}{6}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{}\protected@file@percent }
\newlabel{sec:Conclusion}{{5}{6}{}{section.5}{}}
\bibcite{smith2005}{{1}{2005}{{Smith}}{{}}}
\bibcite{jones2010}{{2}{2010}{{Jones}}{{}}}
\bibcite{brown2015}{{3}{2015}{{Brown}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code and Data Disclosure}{7}{}\protected@file@percent }
\newlabel{sec:Code and Data Disclosure}{{6}{7}{}{section.6}{}}
\gdef \@abspage@last{7}
