This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BESO_JOC.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: informs2014.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: GDObiblio.bib
You've used 49 entries,
            2869 wiz_defined-function locations,
            942 strings with 12453 characters,
and the built_in function-call counts, 44096 in all, are:
= -- 4448
> -- 1017
< -- 39
+ -- 402
- -- 330
* -- 3172
:= -- 5510
add.period$ -- 91
call.type$ -- 49
change.case$ -- 345
chr.to.int$ -- 50
cite$ -- 49
duplicate$ -- 4396
empty$ -- 3547
format.name$ -- 495
if$ -- 9117
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 496
newline$ -- 153
num.names$ -- 204
pop$ -- 2108
preamble$ -- 1
purify$ -- 303
quote$ -- 0
skip$ -- 835
stack$ -- 0
substring$ -- 4488
swap$ -- 1164
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 417
warning$ -- 0
while$ -- 320
width$ -- 0
write$ -- 545
