\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{Sec:intro}{{1}{1}{}{section.1}{}}
\citation{D55,B55}
\citation{BN98,BS04}
\citation{DY10}
\citation{BK19}
\citation{EK17}
\citation{SH98}
\citation{BK19,R18}
\citation{DAK17}
\citation{EG22}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}{}\protected@file@percent }
\newlabel{Sec:literature}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predictive Prescriptions and Distributionally Robust Optimization}{3}{}\protected@file@percent }
\citation{Clark60}
\citation{A01,KK10}
\citation{Ma15,Shenstone01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2-echelon logistics networks}{4}{}\protected@file@percent }
\citation{Escorcia20,EG81}
\citation{P16}
\citation{MZ23}
\@writefile{toc}{\contentsline {section}{\numberline {3}The 2-echelon test case}{5}{}\protected@file@percent }
\newlabel{Sec:testcase}{{3}{5}{}{section.3}{}}
\citation{b1}
\citation{Vinod2006}
\citation{BM11}
\citation{EK17}
\@writefile{toc}{\contentsline {section}{\numberline {4}The predictive module}{7}{}\protected@file@percent }
\newlabel{Sec:forecasting}{{4}{7}{}{section.4}{}}
\citation{hasni2019spare}
\citation{feliu2024enhancing,kreiss2012bootstrap}
\citation{davison1997bootstrap}
\citation{sarris2020exploiting}
\citation{fenga2011bootstrap}
\citation{fenga2017lasso}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resampling techniques}{8}{}\protected@file@percent }
\newlabel{Subsec:resampling}{{4.1}{8}{}{subsection.4.1}{}}
\citation{shannon1948mathematical}
\citation{jaynes1957information}
\citation{berger1985statistical}
\citation{efron1993introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bootstrap Cardinality and Decision--Ambiguity Feedback}{11}{}\protected@file@percent }
\newlabel{Subsec:ambiguity}{{4.2}{11}{}{subsection.4.2}{}}
\citation{EK98,MKE75}
\citation{M05}
\citation{KLH11}
\citation{DT89}
\citation{BBL07}
\citation{ZHHY21}
\@writefile{toc}{\contentsline {section}{\numberline {5}The prescriptive module}{12}{}\protected@file@percent }
\newlabel{Sec:optimization}{{5}{12}{}{section.5}{}}
\citation{matheuristics}
\newlabel{ALLobj}{{11}{13}{}{equation.11}{}}
\newlabel{ALLrequest}{{12}{13}{}{equation.12}{}}
\newlabel{ALLcapacity}{{13}{13}{}{equation.13}{}}
\newlabel{ALLnumserv}{{14}{13}{}{equation.14}{}}
\newlabel{ALLcontin}{{15}{13}{}{equation.15}{}}
\citation{SDR09}
\citation{D55}
\newlabel{SALLobj}{{16}{14}{}{equation.16}{}}
\newlabel{SALLrequest}{{17}{14}{}{equation.17}{}}
\newlabel{SALLcapacity}{{18}{14}{}{equation.18}{}}
\newlabel{SALLnumserv}{{19}{14}{}{equation.19}{}}
\newlabel{SALLcontin}{{20}{14}{}{equation.20}{}}
\newlabel{DEobj}{{21}{15}{}{equation.21}{}}
\newlabel{DErequest}{{22}{15}{}{equation.22}{}}
\newlabel{DEcapacity}{{23}{15}{}{equation.23}{}}
\newlabel{DEnumserv}{{24}{15}{}{equation.24}{}}
\newlabel{DEcontin}{{25}{15}{}{equation.25}{}}
\newlabel{DEx}{{26}{15}{}{equation.26}{}}
\newlabel{DEeps}{{27}{15}{}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational results}{15}{}\protected@file@percent }
\newlabel{Sec:results}{{6}{15}{}{section.6}{}}
\citation{H60}
\citation{BD91}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Predictive module tests}{16}{}\protected@file@percent }
\newlabel{Subsec:predictive}{{6.1}{16}{}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average rankings for different boostset size.}}{17}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:YWARranks}{{1}{17}{}{table.1}{}}
\citation{D06}
\citation{SciKitCD}
\newlabel{fig:dista}{{\caption@xref {??}{ on input line 548}}{18}{}{table.1}{}}
\newlabel{fig:distb}{{\caption@xref {??}{ on input line 556}}{18}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of bootstrap forecasts.}}{18}{}\protected@file@percent }
\newlabel{fig:distr}{{1}{18}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average ranks for MAE on instance res\_YW\_AR\_75}}{19}{}\protected@file@percent }
\newlabel{fig:ywar75}{{2}{19}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average ranks for MSE on instance res\_YW\_AR\_175}}{19}{}\protected@file@percent }
\newlabel{fig:ywar175}{{3}{19}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prescriptive module tests}{20}{}\protected@file@percent }
\newlabel{Subsec:prescriptive}{{6.2}{20}{}{subsection.6.2}{}}
\citation{MZ23}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Allocation cost for increasing boostset size}}{21}{}\protected@file@percent }
\newlabel{fig:bsize}{{4}{21}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Allocation cost for increasing number of splittable clients}}{22}{}\protected@file@percent }
\newlabel{fig:bmult}{{5}{22}{}{figure.5}{}}
\citation{HKOS08}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gap and CPU time for increasing number of leased servers.}}{23}{}\protected@file@percent }
\newlabel{table:qcost}{{2}{23}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of distributions on 75 bootstrapped series}}{24}{}\protected@file@percent }
\newlabel{fig:compDistr75}{{6}{24}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solution cost with and without rental cost}}{24}{}\protected@file@percent }
\newlabel{table:compETS}{{3}{24}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DC usage with and without rental cost}}{25}{}\protected@file@percent }
\newlabel{table:resETS}{{4}{25}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future directions}{25}{}\protected@file@percent }
\newlabel{Sec:conclusions}{{7}{25}{}{section.7}{}}
\bibstyle{informs2014}
\bibdata{GDObiblio}
\bibcite{A01}{{1}{2001}{{Aviv}}{{}}}
\bibcite{BM11}{{2}{2011}{{Bayraksan \BIBand {} Morton}}{{}}}
\bibcite{B55}{{3}{2018}{{Beale}}{{}}}
\bibcite{BN98}{{4}{1998}{{Ben-Tal \BIBand {} Nemirovski}}{{}}}
\bibcite{berger1985statistical}{{5}{1985}{{Berger}}{{}}}
\bibcite{BK19}{{6}{2019}{{Bertsimas \BIBand {} Kallus}}{{}}}
\bibcite{BS04}{{7}{2004}{{Bertsimas \BIBand {} Sim}}{{}}}
\bibcite{BBL07}{{8}{2007}{{Beyrouthy et~al.}}{{Beyrouthy, Burke, Landa-Silva, McCollum, McMullan, \BIBand {} Parkes}}}
\bibcite{BD91}{{9}{1991}{{Brockwell \BIBand {} Davis}}{{}}}
\bibcite{Clark60}{{10}{1960}{{Clark \BIBand {} Scarf}}{{}}}
\bibcite{D55}{{11}{1955}{{Dantzig}}{{}}}
\bibcite{davison1997bootstrap}{{12}{1997}{{Davison \BIBand {} Hinkley}}{{}}}
\bibcite{DEKOK2018}{{13}{2018}{{{de Kok} et~al.}}{{{de Kok}, Grob, Laumanns, Minner, Rambau, \BIBand {} Schade}}}
\bibcite{DY10}{{14}{2010}{{Delage \BIBand {} Ye}}{{}}}
\bibcite{D06}{{15}{2006}{{Dem{\v {s}}ar}}{{}}}
\bibcite{DAK17}{{16}{2017}{{Donti et~al.}}{{Donti, Amos, \BIBand {} Kolter}}}
\bibcite{DT89}{{17}{1989}{{Dror \BIBand {} Trudeau}}{{}}}
\bibcite{b1}{{18}{1979}{{Efron}}{{}}}
\bibcite{efron1993introduction}{{19}{1993}{{Efron \BIBand {} Tibshirani}}{{}}}
\bibcite{EG22}{{20}{2022}{{Elmachtoub \BIBand {} Grigas}}{{}}}
\bibcite{EG81}{{21}{1981}{{Eppen \BIBand {} Schrage}}{{}}}
\bibcite{EK98}{{22}{1998}{{Ernst \BIBand {} Krishnamoorthy}}{{}}}
\bibcite{Escorcia20}{{23}{2020}{{Escorcia-Caballero et~al.}}{{Escorcia-Caballero, Amaya-Mier, Soto-Ferrari, \BIBand {} Chams-Anturi}}}
\bibcite{EK17}{{24}{2017}{{Esfahani \BIBand {} Kuhn}}{{}}}
\bibcite{feliu2024enhancing}{{25}{2024}{{Feliu}}{{}}}
\bibcite{fenga2011bootstrap}{{26}{2011}{{Fenga \BIBand {} Politis}}{{}}}
\bibcite{fenga2017lasso}{{27}{2017}{{Fenga \BIBand {} Politis}}{{}}}
\bibcite{H60}{{28}{1960}{{Hammersley}}{{}}}
\bibcite{hasni2019spare}{{29}{2019}{{Hasni et~al.}}{{Hasni, Aguir, Babai, \BIBand {} Jemai}}}
\bibcite{HKOS08}{{30}{2008}{{Hyndman et~al.}}{{Hyndman, Koehler, Ord, \BIBand {} Snyder}}}
\bibcite{jaynes1957information}{{31}{1957}{{Jaynes}}{{}}}
\bibcite{KK10}{{32}{2010}{{Kim \BIBand {} Kim}}{{}}}
\bibcite{kreiss2012bootstrap}{{33}{2012}{{Kreiss \BIBand {} Lahiri}}{{}}}
\bibcite{Ma15}{{34}{2015}{{Ma et~al.}}{{Ma, Li, \BIBand {} Wang}}}
\bibcite{matheuristics}{{35}{2021}{{Maniezzo et~al.}}{{Maniezzo, Boschetti, \BIBand {} St{\"u}tzle}}}
\bibcite{MZ23}{{36}{2023}{{Maniezzo \BIBand {} Zhou}}{{}}}
\bibcite{M05}{{37}{2005}{{Marín}}{{}}}
\bibcite{MKE75}{{38}{2019}{{Mokhtar et~al.}}{{Mokhtar, Krishnamoorthy, \BIBand {} Ernst}}}
\bibcite{P16}{{39}{2016}{{Papier}}{{}}}
\bibcite{R18}{{40}{2018}{{Römisch}}{{}}}
\bibcite{sarris2020exploiting}{{41}{2020}{{Sarris et~al.}}{{Sarris, Spiliotis, \BIBand {} Assimakopoulos}}}
\bibcite{SciKitCD}{{42}{2024}{{Scikit}}{{}}}
\bibcite{shannon1948mathematical}{{43}{1948}{{Shannon}}{{}}}
\bibcite{SDR09}{{44}{2009}{{Shapiro et~al.}}{{Shapiro, Dentcheva, \BIBand {} Ruszczyński}}}
\bibcite{SH98}{{45}{1998}{{Shapiro \BIBand {} Homem-de Mello}}{{}}}
\bibcite{Shenstone01}{{46}{2001}{{Shenstone \BIBand {} Dekker}}{{}}}
\bibcite{Vinod2006}{{47}{2006}{{Vinod \BIBand {} Kourentzes}}{{}}}
\bibcite{KLH11}{{48}{2011}{{Youngjin et~al.}}{{Youngjin, Youngho, \BIBand {} Junghee}}}
\bibcite{ZHHY21}{{49}{2021}{{Zhu et~al.}}{{Zhu, Hu, Huang, \BIBand {} Yuan}}}
\gdef \@abspage@last{28}
