\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{Sec:intro}{{1}{1}{}{section.1}{}}
\citation{D55,B55}
\citation{BS04}
\citation{DY10}
\citation{BK19}
\citation{EK17}
\citation{SH98}
\citation{BK19}
\citation{DAK17}
\citation{EG22}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}{}\protected@file@percent }
\newlabel{Sec:literature}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predictive Prescriptions and Distributionally Robust Optimization}{3}{}\protected@file@percent }
\citation{Clark60}
\citation{A01}
\citation{Ma15,Shenstone01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2-echelon logistics networks}{4}{}\protected@file@percent }
\citation{Escorcia20}
\citation{P16}
\citation{MZ23}
\@writefile{toc}{\contentsline {section}{\numberline {3}The 2-echelon test case}{5}{}\protected@file@percent }
\newlabel{Sec:testcase}{{3}{5}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The predictive module}{6}{}\protected@file@percent }
\newlabel{Sec:forecasting}{{4}{6}{}{section.4}{}}
\citation{b1}
\citation{Vinod2006}
\citation{BM11}
\citation{EK17}
\citation{hasni2019spare}
\citation{davison1997bootstrap}
\citation{sarris2020exploiting}
\citation{fenga2011bootstrap}
\citation{fenga2017lasso}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resampling techniques}{7}{}\protected@file@percent }
\newlabel{Subsec:resampling}{{4.1}{7}{}{subsection.4.1}{}}
\citation{shannon1948mathematical}
\citation{jaynes1957information}
\citation{berger1985statistical}
\citation{efron1993introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bootstrap Cardinality and Decision--Ambiguity Feedback}{9}{}\protected@file@percent }
\newlabel{Subsec:ambiguity}{{4.2}{9}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The prescriptive module}{10}{}\protected@file@percent }
\newlabel{Sec:optimization}{{5}{10}{}{section.5}{}}
\citation{MKE75}
\citation{M05}
\citation{KLH11}
\citation{DT89}
\citation{BBL07}
\citation{ZHHY21}
\newlabel{ALLobj}{{6}{11}{}{equation.6}{}}
\newlabel{ALLrequest}{{7}{11}{}{equation.7}{}}
\newlabel{ALLcapacity}{{8}{11}{}{equation.8}{}}
\newlabel{ALLnumserv}{{9}{11}{}{equation.9}{}}
\newlabel{ALLcontin}{{10}{11}{}{equation.10}{}}
\citation{matheuristics}
\citation{SDR09}
\citation{D55}
\newlabel{SALLobj}{{11}{12}{}{equation.11}{}}
\newlabel{SALLrequest}{{12}{12}{}{equation.12}{}}
\newlabel{SALLcapacity}{{13}{12}{}{equation.13}{}}
\newlabel{SALLnumserv}{{14}{12}{}{equation.14}{}}
\newlabel{SALLcontin}{{15}{12}{}{equation.15}{}}
\newlabel{DEobj}{{16}{13}{}{equation.16}{}}
\newlabel{DErequest}{{17}{13}{}{equation.17}{}}
\newlabel{DEcapacity}{{18}{13}{}{equation.18}{}}
\newlabel{DEnumserv}{{19}{13}{}{equation.19}{}}
\newlabel{DEcontin}{{20}{13}{}{equation.20}{}}
\newlabel{DEx}{{21}{13}{}{equation.21}{}}
\newlabel{DEeps}{{22}{13}{}{equation.22}{}}
\citation{H60}
\citation{BD91}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational results}{14}{}\protected@file@percent }
\newlabel{Sec:results}{{6}{14}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Predictive module tests}{14}{}\protected@file@percent }
\newlabel{Subsec:predictive}{{6.1}{14}{}{subsection.6.1}{}}
\citation{D06}
\citation{SciKitCD}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average rankings for different boostset size.}}{16}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:YWARranks}{{1}{16}{}{table.1}{}}
\newlabel{fig:dista}{{\caption@xref {??}{ on input line 467}}{16}{}{table.1}{}}
\newlabel{fig:distb}{{\caption@xref {??}{ on input line 475}}{16}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of bootstrap forecasts.}}{16}{}\protected@file@percent }
\newlabel{fig:distr}{{1}{16}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average ranks for MAE on instance res\_YW\_AR\_75}}{17}{}\protected@file@percent }
\newlabel{fig:ywar75}{{2}{17}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average ranks for MSE on instance res\_YW\_AR\_175}}{17}{}\protected@file@percent }
\newlabel{fig:ywar175}{{3}{17}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prescriptive module tests}{18}{}\protected@file@percent }
\newlabel{Subsec:prescriptive}{{6.2}{18}{}{subsection.6.2}{}}
\citation{MZ23}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Allocation cost for increasing boostset size}}{19}{}\protected@file@percent }
\newlabel{fig:bsize}{{4}{19}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Allocation cost for increasing number of splittable clients}}{20}{}\protected@file@percent }
\newlabel{fig:bmult}{{5}{20}{}{figure.5}{}}
\citation{HKOS08}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gap and CPU time for increasing number of leased servers.}}{21}{}\protected@file@percent }
\newlabel{table:qcost}{{2}{21}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of distributions on 75 bootstrapped series}}{22}{}\protected@file@percent }
\newlabel{fig:compDistr75}{{6}{22}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solution cost with and without rental cost}}{22}{}\protected@file@percent }
\newlabel{table:compETS}{{3}{22}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DC usage with and without rental cost}}{22}{}\protected@file@percent }
\newlabel{table:resETS}{{4}{22}{}{table.4}{}}
\bibstyle{informs2014}
\bibdata{GDObiblio}
\bibcite{A01}{{1}{2001}{{Aviv}}{{}}}
\bibcite{BM11}{{2}{2011}{{Bayraksan \BIBand {} Morton}}{{}}}
\bibcite{B55}{{3}{2018}{{Beale}}{{}}}
\bibcite{berger1985statistical}{{4}{1985}{{Berger}}{{}}}
\bibcite{BK19}{{5}{2019}{{Bertsimas \BIBand {} Kallus}}{{}}}
\bibcite{BS04}{{6}{2004}{{Bertsimas \BIBand {} Sim}}{{}}}
\bibcite{BBL07}{{7}{2007}{{Beyrouthy et~al.}}{{Beyrouthy, Burke, \BIBand {} {et~al.}}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future directions}{23}{}\protected@file@percent }
\newlabel{Sec:conclusions}{{7}{23}{}{section.7}{}}
\bibcite{BD91}{{8}{1991}{{Brockwell \BIBand {} Davis}}{{}}}
\bibcite{Clark60}{{9}{1960}{{Clark \BIBand {} Scarf}}{{}}}
\bibcite{D55}{{10}{1955}{{Dantzig}}{{}}}
\bibcite{davison1997bootstrap}{{11}{1997}{{Davison \BIBand {} Hinkley}}{{}}}
\bibcite{DY10}{{12}{2010}{{Delage \BIBand {} Ye}}{{}}}
\bibcite{D06}{{13}{2006}{{Dem{\v {s}}ar}}{{}}}
\bibcite{DAK17}{{14}{2017}{{Donti et~al.}}{{Donti, Amos, \BIBand {} Kolter}}}
\bibcite{DT89}{{15}{1989}{{Dror \BIBand {} Trudeau}}{{}}}
\bibcite{b1}{{16}{1979}{{Efron}}{{}}}
\bibcite{efron1993introduction}{{17}{1993}{{Efron \BIBand {} Tibshirani}}{{}}}
\bibcite{EG22}{{18}{2022}{{Elmachtoub \BIBand {} Grigas}}{{}}}
\bibcite{Escorcia20}{{19}{2020}{{Escorcia-Caballero et~al.}}{{Escorcia-Caballero, Amaya-Mier, Soto-Ferrari, \BIBand {} Chams-Anturi}}}
\bibcite{EK17}{{20}{2017}{{Esfahani \BIBand {} Kuhn}}{{}}}
\bibcite{fenga2011bootstrap}{{21}{2011}{{Fenga \BIBand {} Politis}}{{}}}
\bibcite{fenga2017lasso}{{22}{2017}{{Fenga \BIBand {} Politis}}{{}}}
\bibcite{H60}{{23}{1960}{{Hammersley}}{{}}}
\bibcite{hasni2019spare}{{24}{2019}{{Hasni et~al.}}{{Hasni, Aguir, Babai, \BIBand {} Jemai}}}
\bibcite{HKOS08}{{25}{2008}{{Hyndman et~al.}}{{Hyndman, Koehler, Ord, \BIBand {} Snyder}}}
\bibcite{jaynes1957information}{{26}{1957}{{Jaynes}}{{}}}
\bibcite{kreiss2012bootstrap}{{27}{2012}{{Kreiss \BIBand {} Lahiri}}{{}}}
\bibcite{Ma15}{{28}{2015}{{Ma et~al.}}{{Ma, Li, \BIBand {} Wang}}}
\bibcite{matheuristics}{{29}{2021}{{Maniezzo et~al.}}{{Maniezzo, Boschetti, \BIBand {} St{\"u}tzle}}}
\bibcite{MZ23}{{30}{2023}{{Maniezzo \BIBand {} Zhou}}{{}}}
\bibcite{M05}{{31}{2005}{{Marín}}{{}}}
\bibcite{MKE75}{{32}{2019}{{Mokhtar et~al.}}{{Mokhtar, Krishnamoorthy, \BIBand {} Ernst}}}
\bibcite{P16}{{33}{2016}{{Papier}}{{}}}
\bibcite{sarris2020exploiting}{{34}{2020}{{Sarris et~al.}}{{Sarris, Spiliotis, \BIBand {} Assimakopoulos}}}
\bibcite{SciKitCD}{{35}{2024}{{Scikit}}{{}}}
\bibcite{shannon1948mathematical}{{36}{1948}{{Shannon}}{{}}}
\bibcite{SDR09}{{37}{2009}{{Shapiro et~al.}}{{Shapiro, Dentcheva, \BIBand {} Ruszczyński}}}
\bibcite{SH98}{{38}{1998}{{Shapiro \BIBand {} Homem-de Mello}}{{}}}
\bibcite{Shenstone01}{{39}{2001}{{Shenstone \BIBand {} Dekker}}{{}}}
\bibcite{Vinod2006}{{40}{2006}{{Vinod \BIBand {} Kourentzes}}{{}}}
\bibcite{KLH11}{{41}{2011}{{Youngjin et~al.}}{{Youngjin, Youngho, \BIBand {} Junghee}}}
\bibcite{ZHHY21}{{42}{2021}{{Zhu et~al.}}{{Zhu, Hu, Huang, \BIBand {} Yuan}}}
\gdef \@abspage@last{25}
