\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}EC-Bootstrap sets error costs}{1}{}\protected@file@percent }
\newlabel{app:errcost}{{A}{1}{}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.1}{\ignorespaces Error costs for the 75 series boostset.}}{1}{}\protected@file@percent }
\newlabel{table:app75}{{EC.1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.2}{\ignorespaces Error costs for the 125 series boostset.}}{1}{}\protected@file@percent }
\newlabel{table:app125}{{EC.2}{1}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.3}{\ignorespaces Error costs for the 175 series boostset.}}{2}{}\protected@file@percent }
\newlabel{table:app175}{{EC.3}{2}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}EC-Extended deterministic benchmark set}{2}{}\protected@file@percent }
\newlabel{app:artificial}{{B}{2}{}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.4}{\ignorespaces Extended benchmark set, deterministic case, no costly server}}{3}{}\protected@file@percent }
\newlabel{table:extset}{{EC.4}{3}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {EC.5}{\ignorespaces Extended benchmark set, deterministic case, increasing number of costly servers}}{4}{}\protected@file@percent }
\newlabel{table:extsetq}{{EC.5}{4}{}{table.5}{}}
\gdef \@abspage@last{4}
